2026-02-06T15:04:20.4022798Z Post job cleanup.
2026-02-06T15:04:20.4972361Z [command]/usr/bin/git version
2026-02-06T15:04:20.5015535Z git version 2.52.0
2026-02-06T15:04:20.5066721Z Temporarily overriding HOME='/home/runner/work/_temp/7e91c591-7faf-46f9-a944-0b2115346268' before making global git config changes
2026-02-06T15:04:20.5068096Z Adding repository directory to the temporary git global config as a safe directory
2026-02-06T15:04:20.5073167Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/regex-bench/regex-bench
2026-02-06T15:04:20.5110518Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-06T15:04:20.5145270Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-06T15:04:20.5381038Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-06T15:04:20.5404335Z http.https://github.com/.extraheader
2026-02-06T15:04:20.5418407Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-06T15:04:20.5450374Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-06T15:04:20.5674748Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-06T15:04:20.5706586Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
