2026-02-06T15:03:21.1397876Z Current runner version: '2.331.0'
2026-02-06T15:03:21.1423143Z ##[group]Runner Image Provisioner
2026-02-06T15:03:21.1424166Z Hosted Compute Agent
2026-02-06T15:03:21.1424723Z Version: 20260123.484
2026-02-06T15:03:21.1425388Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-06T15:03:21.1426088Z Build Date: 2026-01-23T19:41:17Z
2026-02-06T15:03:21.1426711Z Worker ID: {2a170386-f3bd-4505-b15b-2c482bc0903f}
2026-02-06T15:03:21.1427483Z Azure Region: westus
2026-02-06T15:03:21.1427986Z ##[endgroup]
2026-02-06T15:03:21.1429392Z ##[group]Operating System
2026-02-06T15:03:21.1430080Z Ubuntu
2026-02-06T15:03:21.1430528Z 24.04.3
2026-02-06T15:03:21.1430984Z LTS
2026-02-06T15:03:21.1431468Z ##[endgroup]
2026-02-06T15:03:21.1431987Z ##[group]Runner Image
2026-02-06T15:03:21.1432507Z Image: ubuntu-24.04
2026-02-06T15:03:21.1433040Z Version: 20260126.10.1
2026-02-06T15:03:21.1434194Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-02-06T15:03:21.1435948Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-02-06T15:03:21.1436826Z ##[endgroup]
2026-02-06T15:03:21.1437866Z ##[group]GITHUB_TOKEN Permissions
2026-02-06T15:03:21.1439963Z Contents: read
2026-02-06T15:03:21.1440508Z Metadata: read
2026-02-06T15:03:21.1441002Z Packages: read
2026-02-06T15:03:21.1441594Z ##[endgroup]
2026-02-06T15:03:21.1443921Z Secret source: Actions
2026-02-06T15:03:21.1444637Z Prepare workflow directory
2026-02-06T15:03:21.1768118Z Prepare all required actions
2026-02-06T15:03:21.1806089Z Getting action download info
2026-02-06T15:03:21.7034886Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-06T15:03:21.8468890Z Download action repository 'actions/setup-go@v5' (SHA:40f1582b2485089dde7abd97c1529aa768e1baff)
2026-02-06T15:03:22.9729618Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:4be9e76fd7c4901c61fb841f559994984270fce7)
2026-02-06T15:03:23.7238705Z Complete job name: benchmark
