2026-02-06T15:03:23.8073046Z ##[group]Run actions/checkout@v4
2026-02-06T15:03:23.8074529Z with:
2026-02-06T15:03:23.8075326Z   repository: kolkov/regex-bench
2026-02-06T15:03:23.8076453Z   token: ***
2026-02-06T15:03:23.8077127Z   ssh-strict: true
2026-02-06T15:03:23.8077824Z   ssh-user: git
2026-02-06T15:03:23.8078561Z   persist-credentials: true
2026-02-06T15:03:23.8079363Z   clean: true
2026-02-06T15:03:23.8080092Z   sparse-checkout-cone-mode: true
2026-02-06T15:03:23.8080969Z   fetch-depth: 1
2026-02-06T15:03:23.8081657Z   fetch-tags: false
2026-02-06T15:03:23.8082370Z   show-progress: true
2026-02-06T15:03:23.8083101Z   lfs: false
2026-02-06T15:03:23.8083991Z   submodules: false
2026-02-06T15:03:23.8084716Z   set-safe-directory: true
2026-02-06T15:03:23.8085793Z ##[endgroup]
2026-02-06T15:03:23.9179918Z Syncing repository: kolkov/regex-bench
2026-02-06T15:03:23.9182548Z ##[group]Getting Git version info
2026-02-06T15:03:23.9184047Z Working directory is '/home/runner/work/regex-bench/regex-bench'
2026-02-06T15:03:23.9185884Z [command]/usr/bin/git version
2026-02-06T15:03:23.9276498Z git version 2.52.0
2026-02-06T15:03:23.9302162Z ##[endgroup]
2026-02-06T15:03:23.9317109Z Temporarily overriding HOME='/home/runner/work/_temp/a78e749f-20bc-40fd-9686-fe6245e704c8' before making global git config changes
2026-02-06T15:03:23.9319882Z Adding repository directory to the temporary git global config as a safe directory
2026-02-06T15:03:23.9322520Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/regex-bench/regex-bench
2026-02-06T15:03:23.9363629Z Deleting the contents of '/home/runner/work/regex-bench/regex-bench'
2026-02-06T15:03:23.9367420Z ##[group]Initializing the repository
2026-02-06T15:03:23.9371368Z [command]/usr/bin/git init /home/runner/work/regex-bench/regex-bench
2026-02-06T15:03:23.9497268Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-06T15:03:23.9499914Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-06T15:03:23.9503390Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-06T15:03:23.9505011Z hint: call:
2026-02-06T15:03:23.9505670Z hint:
2026-02-06T15:03:23.9506666Z hint: 	git config --global init.defaultBranch <name>
2026-02-06T15:03:23.9507748Z hint:
2026-02-06T15:03:23.9509191Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-06T15:03:23.9510858Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-06T15:03:23.9512163Z hint:
2026-02-06T15:03:23.9512809Z hint: 	git branch -m <name>
2026-02-06T15:03:23.9514157Z hint:
2026-02-06T15:03:23.9515247Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-06T15:03:23.9517153Z Initialized empty Git repository in /home/runner/work/regex-bench/regex-bench/.git/
2026-02-06T15:03:23.9520047Z [command]/usr/bin/git remote add origin https://github.com/kolkov/regex-bench
2026-02-06T15:03:23.9551987Z ##[endgroup]
2026-02-06T15:03:23.9553494Z ##[group]Disabling automatic garbage collection
2026-02-06T15:03:23.9556087Z [command]/usr/bin/git config --local gc.auto 0
2026-02-06T15:03:23.9584640Z ##[endgroup]
2026-02-06T15:03:23.9585872Z ##[group]Setting up auth
2026-02-06T15:03:23.9591349Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-06T15:03:23.9621152Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-06T15:03:24.0032774Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-06T15:03:24.0063073Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-06T15:03:24.0284438Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-06T15:03:24.0323702Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-06T15:03:24.0547060Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-06T15:03:24.0581195Z ##[endgroup]
2026-02-06T15:03:24.0582497Z ##[group]Fetching the repository
2026-02-06T15:03:24.0590946Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8850d09c7c88cecea0f7897b3f298afa8e8be354:refs/remotes/pull/2/merge
2026-02-06T15:03:24.5869900Z From https://github.com/kolkov/regex-bench
2026-02-06T15:03:24.5871505Z  * [new ref]         8850d09c7c88cecea0f7897b3f298afa8e8be354 -> pull/2/merge
2026-02-06T15:03:24.5905242Z ##[endgroup]
2026-02-06T15:03:24.5906708Z ##[group]Determining the checkout info
2026-02-06T15:03:24.5908173Z ##[endgroup]
2026-02-06T15:03:24.5911913Z [command]/usr/bin/git sparse-checkout disable
2026-02-06T15:03:24.5955430Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-06T15:03:24.5982017Z ##[group]Checking out the ref
2026-02-06T15:03:24.5985762Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/2/merge
2026-02-06T15:03:24.6050919Z Note: switching to 'refs/remotes/pull/2/merge'.
2026-02-06T15:03:24.6051991Z 
2026-02-06T15:03:24.6052934Z You are in 'detached HEAD' state. You can look around, make experimental
2026-02-06T15:03:24.6055300Z changes and commit them, and you can discard any commits you make in this
2026-02-06T15:03:24.6058211Z state without impacting any branches by switching back to a branch.
2026-02-06T15:03:24.6059957Z 
2026-02-06T15:03:24.6061070Z If you want to create a new branch to retain commits you create, you may
2026-02-06T15:03:24.6063912Z do so (now or later) by using -c with the switch command. Example:
2026-02-06T15:03:24.6065530Z 
2026-02-06T15:03:24.6066145Z   git switch -c <new-branch-name>
2026-02-06T15:03:24.6067496Z 
2026-02-06T15:03:24.6068061Z Or undo this operation with:
2026-02-06T15:03:24.6068982Z 
2026-02-06T15:03:24.6069443Z   git switch -
2026-02-06T15:03:24.6070091Z 
2026-02-06T15:03:24.6071100Z Turn off this advice by setting config variable advice.detachedHead to false
2026-02-06T15:03:24.6072152Z 
2026-02-06T15:03:24.6073562Z HEAD is now at 8850d09 Merge 3554c5d8a539f2fe4213add81d8482bd0fb14e74 into c329c82e19aa7525fbf56daea63fd9af4466fbac
2026-02-06T15:03:24.6077905Z ##[endgroup]
2026-02-06T15:03:24.6096480Z [command]/usr/bin/git log -1 --format=%H
2026-02-06T15:03:24.6118521Z 8850d09c7c88cecea0f7897b3f298afa8e8be354
