2026-02-06T15:03:24.6401965Z ##[group]Run actions/setup-go@v5
2026-02-06T15:03:24.6402861Z with:
2026-02-06T15:03:24.6403675Z   go-version: 1.23
2026-02-06T15:03:24.6404365Z   check-latest: false
2026-02-06T15:03:24.6405332Z   token: ***
2026-02-06T15:03:24.6405963Z   cache: true
2026-02-06T15:03:24.6406611Z ##[endgroup]
2026-02-06T15:03:24.8077960Z Setup go version spec 1.23
2026-02-06T15:03:24.8345181Z Found in cache @ /opt/hostedtoolcache/go/1.23.12/x64
2026-02-06T15:03:24.8349889Z Added go to the path
2026-02-06T15:03:24.8355141Z Successfully set up Go version 1.23
2026-02-06T15:03:25.7565369Z [command]/opt/hostedtoolcache/go/1.23.12/x64/bin/go env GOMODCACHE
2026-02-06T15:03:25.7597249Z [command]/opt/hostedtoolcache/go/1.23.12/x64/bin/go env GOCACHE
2026-02-06T15:03:25.7621499Z /home/runner/go/pkg/mod
2026-02-06T15:03:25.7651328Z /home/runner/.cache/go-build
2026-02-06T15:03:25.7676258Z ##[warning]Restore cache failed: Dependencies file is not found in /home/runner/work/regex-bench/regex-bench. Supported file pattern: go.sum
2026-02-06T15:03:25.7704524Z go version go1.23.12 linux/amd64
2026-02-06T15:03:25.7704797Z 
2026-02-06T15:03:25.7705187Z ##[group]go env
2026-02-06T15:03:25.9138441Z GO111MODULE=''
2026-02-06T15:03:25.9138872Z GOARCH='amd64'
2026-02-06T15:03:25.9139157Z GOBIN=''
2026-02-06T15:03:25.9139441Z GOCACHE='/home/runner/.cache/go-build'
2026-02-06T15:03:25.9139808Z GOENV='/home/runner/.config/go/env'
2026-02-06T15:03:25.9140107Z GOEXE=''
2026-02-06T15:03:25.9140324Z GOEXPERIMENT=''
2026-02-06T15:03:25.9140604Z GOFLAGS=''
2026-02-06T15:03:25.9140835Z GOHOSTARCH='amd64'
2026-02-06T15:03:25.9141084Z GOHOSTOS='linux'
2026-02-06T15:03:25.9141308Z GOINSECURE=''
2026-02-06T15:03:25.9141575Z GOMODCACHE='/home/runner/go/pkg/mod'
2026-02-06T15:03:25.9141860Z GONOPROXY=''
2026-02-06T15:03:25.9142078Z GONOSUMDB=''
2026-02-06T15:03:25.9142290Z GOOS='linux'
2026-02-06T15:03:25.9142538Z GOPATH='/home/runner/go'
2026-02-06T15:03:25.9142831Z GOPRIVATE=''
2026-02-06T15:03:25.9143131Z GOPROXY='https://proxy.golang.org,direct'
2026-02-06T15:03:25.9144065Z GOROOT='/opt/hostedtoolcache/go/1.23.12/x64'
2026-02-06T15:03:25.9144426Z GOSUMDB='sum.golang.org'
2026-02-06T15:03:25.9144701Z GOTMPDIR=''
2026-02-06T15:03:25.9144935Z GOTOOLCHAIN='auto'
2026-02-06T15:03:25.9145321Z GOTOOLDIR='/opt/hostedtoolcache/go/1.23.12/x64/pkg/tool/linux_amd64'
2026-02-06T15:03:25.9145763Z GOVCS=''
2026-02-06T15:03:25.9145998Z GOVERSION='go1.23.12'
2026-02-06T15:03:25.9146244Z GODEBUG=''
2026-02-06T15:03:25.9146466Z GOTELEMETRY='local'
2026-02-06T15:03:25.9146799Z GOTELEMETRYDIR='/home/runner/.config/go/telemetry'
2026-02-06T15:03:25.9147119Z GCCGO='gccgo'
2026-02-06T15:03:25.9147341Z GOAMD64='v1'
2026-02-06T15:03:25.9147552Z AR='ar'
2026-02-06T15:03:25.9147752Z CC='gcc'
2026-02-06T15:03:25.9147950Z CXX='g++'
2026-02-06T15:03:25.9148162Z CGO_ENABLED='1'
2026-02-06T15:03:25.9148380Z GOMOD='/dev/null'
2026-02-06T15:03:25.9148603Z GOWORK=''
2026-02-06T15:03:25.9148819Z CGO_CFLAGS='-O2 -g'
2026-02-06T15:03:25.9149066Z CGO_CPPFLAGS=''
2026-02-06T15:03:25.9149306Z CGO_CXXFLAGS='-O2 -g'
2026-02-06T15:03:25.9149553Z CGO_FFLAGS='-O2 -g'
2026-02-06T15:03:25.9149789Z CGO_LDFLAGS='-O2 -g'
2026-02-06T15:03:25.9150037Z PKG_CONFIG='pkg-config'
2026-02-06T15:03:25.9150786Z GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build1586152217=/tmp/go-build -gno-record-gcc-switches'
2026-02-06T15:03:25.9151621Z 
2026-02-06T15:03:25.9152153Z ##[endgroup]
