2026-02-06T15:03:51.8475586Z ##[group]Run cd rust && cargo build --release && cp target/release/benchmark ../bin/rust-benchmark
2026-02-06T15:03:51.8476747Z [36;1mcd rust && cargo build --release && cp target/release/benchmark ../bin/rust-benchmark[0m
2026-02-06T15:03:51.8508218Z shell: /usr/bin/bash -e {0}
2026-02-06T15:03:51.8508456Z env:
2026-02-06T15:03:51.8508632Z   CARGO_HOME: /home/runner/.cargo
2026-02-06T15:03:51.8508879Z   CARGO_INCREMENTAL: 0
2026-02-06T15:03:51.8509076Z   CARGO_TERM_COLOR: always
2026-02-06T15:03:51.8509282Z ##[endgroup]
2026-02-06T15:03:52.9352071Z [1m[92m    Updating[0m crates.io index
2026-02-06T15:03:53.1064611Z [1m[92m     Locking[0m 5 packages to latest compatible versions
2026-02-06T15:03:53.1117096Z [1m[92m Downloading[0m crates ...
2026-02-06T15:03:53.1692225Z [1m[92m  Downloaded[0m memchr v2.7.6
2026-02-06T15:03:53.1942815Z [1m[92m  Downloaded[0m regex v1.12.3
2026-02-06T15:03:53.2001121Z [1m[92m  Downloaded[0m aho-corasick v1.1.4
2026-02-06T15:03:53.2102456Z [1m[92m  Downloaded[0m regex-syntax v0.8.9
2026-02-06T15:03:53.2185776Z [1m[92m  Downloaded[0m regex-automata v0.4.14
2026-02-06T15:03:53.2615702Z [1m[92m   Compiling[0m memchr v2.7.6
2026-02-06T15:03:53.2617475Z [1m[92m   Compiling[0m regex-syntax v0.8.9
2026-02-06T15:03:56.1576305Z [1m[92m   Compiling[0m aho-corasick v1.1.4
2026-02-06T15:03:57.2649903Z [1m[92m   Compiling[0m regex-automata v0.4.14
2026-02-06T15:03:59.3772624Z [1m[92m   Compiling[0m regex v1.12.3
2026-02-06T15:04:02.3300086Z [1m[92m   Compiling[0m benchmark v0.1.0 (/home/runner/work/regex-bench/regex-bench/rust)
2026-02-06T15:04:13.5609025Z [1m[92m    Finished[0m `release` profile [optimized] target(s) in 21.31s
