2026-02-06T12:54:06.3522709Z Current runner version: '2.331.0'
2026-02-06T12:54:06.3546603Z ##[group]Runner Image Provisioner
2026-02-06T12:54:06.3547361Z Hosted Compute Agent
2026-02-06T12:54:06.3547836Z Version: 20260123.484
2026-02-06T12:54:06.3548432Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-06T12:54:06.3549026Z Build Date: 2026-01-23T19:41:17Z
2026-02-06T12:54:06.3549641Z Worker ID: {4f1a7ea5-c019-4b6a-98e4-7778e33141b0}
2026-02-06T12:54:06.3550394Z Azure Region: westcentralus
2026-02-06T12:54:06.3550968Z ##[endgroup]
2026-02-06T12:54:06.3552290Z ##[group]Operating System
2026-02-06T12:54:06.3552837Z Ubuntu
2026-02-06T12:54:06.3553264Z 24.04.3
2026-02-06T12:54:06.3553648Z LTS
2026-02-06T12:54:06.3554083Z ##[endgroup]
2026-02-06T12:54:06.3554500Z ##[group]Runner Image
2026-02-06T12:54:06.3554984Z Image: ubuntu-24.04
2026-02-06T12:54:06.3555390Z Version: 20260126.10.1
2026-02-06T12:54:06.3556484Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-02-06T12:54:06.3557768Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-02-06T12:54:06.3558574Z ##[endgroup]
2026-02-06T12:54:06.3559502Z ##[group]GITHUB_TOKEN Permissions
2026-02-06T12:54:06.3561773Z Contents: read
2026-02-06T12:54:06.3562255Z Metadata: read
2026-02-06T12:54:06.3562679Z Packages: read
2026-02-06T12:54:06.3563171Z ##[endgroup]
2026-02-06T12:54:06.3565177Z Secret source: Actions
2026-02-06T12:54:06.3565757Z Prepare workflow directory
2026-02-06T12:54:06.3922158Z Prepare all required actions
2026-02-06T12:54:06.3960087Z Getting action download info
2026-02-06T12:54:06.7915510Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-06T12:54:06.8826337Z Download action repository 'actions/setup-go@v5' (SHA:40f1582b2485089dde7abd97c1529aa768e1baff)
2026-02-06T12:54:07.7778690Z Complete job name: extreme-benchmark
2026-02-06T12:54:07.8570869Z ##[group]Run actions/checkout@v4
2026-02-06T12:54:07.8572443Z with:
2026-02-06T12:54:07.8573290Z   repository: kolkov/regex-bench
2026-02-06T12:54:07.8574701Z   token: ***
2026-02-06T12:54:07.8575487Z   ssh-strict: true
2026-02-06T12:54:07.8576349Z   ssh-user: git
2026-02-06T12:54:07.8577171Z   persist-credentials: true
2026-02-06T12:54:07.8578154Z   clean: true
2026-02-06T12:54:07.8578975Z   sparse-checkout-cone-mode: true
2026-02-06T12:54:07.8580157Z   fetch-depth: 1
2026-02-06T12:54:07.8580985Z   fetch-tags: false
2026-02-06T12:54:07.8581826Z   show-progress: true
2026-02-06T12:54:07.8582691Z   lfs: false
2026-02-06T12:54:07.8583478Z   submodules: false
2026-02-06T12:54:07.8584332Z   set-safe-directory: true
2026-02-06T12:54:07.8585551Z ##[endgroup]
2026-02-06T12:54:07.9801430Z Syncing repository: kolkov/regex-bench
2026-02-06T12:54:07.9804192Z ##[group]Getting Git version info
2026-02-06T12:54:07.9806306Z Working directory is '/home/runner/work/regex-bench/regex-bench'
2026-02-06T12:54:07.9809683Z [command]/usr/bin/git version
2026-02-06T12:54:07.9811313Z git version 2.52.0
2026-02-06T12:54:07.9815991Z ##[endgroup]
2026-02-06T12:54:07.9824611Z Temporarily overriding HOME='/home/runner/work/_temp/1b4b4e64-6f85-4a3f-ba69-7a3e25c6d102' before making global git config changes
2026-02-06T12:54:07.9828884Z Adding repository directory to the temporary git global config as a safe directory
2026-02-06T12:54:07.9832593Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/regex-bench/regex-bench
2026-02-06T12:54:07.9836104Z Deleting the contents of '/home/runner/work/regex-bench/regex-bench'
2026-02-06T12:54:07.9838405Z ##[group]Initializing the repository
2026-02-06T12:54:07.9840916Z [command]/usr/bin/git init /home/runner/work/regex-bench/regex-bench
2026-02-06T12:54:07.9927539Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-06T12:54:07.9930576Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-06T12:54:07.9932394Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-06T12:54:07.9934014Z hint: call:
2026-02-06T12:54:07.9935030Z hint:
2026-02-06T12:54:07.9935952Z hint: 	git config --global init.defaultBranch <name>
2026-02-06T12:54:07.9937045Z hint:
2026-02-06T12:54:07.9938077Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-06T12:54:07.9940155Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-06T12:54:07.9941570Z hint:
2026-02-06T12:54:07.9942292Z hint: 	git branch -m <name>
2026-02-06T12:54:07.9943122Z hint:
2026-02-06T12:54:07.9944262Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-06T12:54:07.9946216Z Initialized empty Git repository in /home/runner/work/regex-bench/regex-bench/.git/
2026-02-06T12:54:07.9949227Z [command]/usr/bin/git remote add origin https://github.com/kolkov/regex-bench
2026-02-06T12:54:07.9971418Z ##[endgroup]
2026-02-06T12:54:07.9972803Z ##[group]Disabling automatic garbage collection
2026-02-06T12:54:07.9975132Z [command]/usr/bin/git config --local gc.auto 0
2026-02-06T12:54:08.0000715Z ##[endgroup]
2026-02-06T12:54:08.0001989Z ##[group]Setting up auth
2026-02-06T12:54:08.0006210Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-06T12:54:08.0034438Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-06T12:54:08.0312421Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-06T12:54:08.0343598Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-06T12:54:08.0523324Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-06T12:54:08.0553876Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-06T12:54:08.0735669Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-06T12:54:08.0765708Z ##[endgroup]
2026-02-06T12:54:08.0767154Z ##[group]Fetching the repository
2026-02-06T12:54:08.0774600Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ff03759fb7bcb1bf82a02ee7bc9bdb415a985f16:refs/remotes/pull/2/merge
2026-02-06T12:54:08.4321259Z From https://github.com/kolkov/regex-bench
2026-02-06T12:54:08.4346010Z  * [new ref]         ff03759fb7bcb1bf82a02ee7bc9bdb415a985f16 -> pull/2/merge
2026-02-06T12:54:08.4349181Z ##[endgroup]
2026-02-06T12:54:08.4350676Z ##[group]Determining the checkout info
2026-02-06T12:54:08.4352061Z ##[endgroup]
2026-02-06T12:54:08.4353495Z [command]/usr/bin/git sparse-checkout disable
2026-02-06T12:54:08.4386324Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-06T12:54:08.4409111Z ##[group]Checking out the ref
2026-02-06T12:54:08.4413433Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/2/merge
2026-02-06T12:54:08.4458524Z Note: switching to 'refs/remotes/pull/2/merge'.
2026-02-06T12:54:08.4459777Z 
2026-02-06T12:54:08.4460945Z You are in 'detached HEAD' state. You can look around, make experimental
2026-02-06T12:54:08.4463563Z changes and commit them, and you can discard any commits you make in this
2026-02-06T12:54:08.4466142Z state without impacting any branches by switching back to a branch.
2026-02-06T12:54:08.4467730Z 
2026-02-06T12:54:08.4468691Z If you want to create a new branch to retain commits you create, you may
2026-02-06T12:54:08.4471228Z do so (now or later) by using -c with the switch command. Example:
2026-02-06T12:54:08.4472615Z 
2026-02-06T12:54:08.4473176Z   git switch -c <new-branch-name>
2026-02-06T12:54:08.4474209Z 
2026-02-06T12:54:08.4474753Z Or undo this operation with:
2026-02-06T12:54:08.4475833Z 
2026-02-06T12:54:08.4476249Z   git switch -
2026-02-06T12:54:08.4476711Z 
2026-02-06T12:54:08.4477391Z Turn off this advice by setting config variable advice.detachedHead to false
2026-02-06T12:54:08.4478395Z 
2026-02-06T12:54:08.4479765Z HEAD is now at ff03759 Merge 02936e4c2662dd53f8e9ce4839dfbed47e5f5dfd into c329c82e19aa7525fbf56daea63fd9af4466fbac
2026-02-06T12:54:08.4484425Z ##[endgroup]
2026-02-06T12:54:08.4498108Z [command]/usr/bin/git log -1 --format=%H
2026-02-06T12:54:08.4516855Z ff03759fb7bcb1bf82a02ee7bc9bdb415a985f16
2026-02-06T12:54:08.4772184Z ##[group]Run actions/setup-go@v5
2026-02-06T12:54:08.4773063Z with:
2026-02-06T12:54:08.4773695Z   go-version: 1.25
2026-02-06T12:54:08.4774418Z   check-latest: false
2026-02-06T12:54:08.4775411Z   token: ***
2026-02-06T12:54:08.4776053Z   cache: true
2026-02-06T12:54:08.4776715Z ##[endgroup]
2026-02-06T12:54:08.6397508Z Setup go version spec 1.25
2026-02-06T12:54:08.6675496Z Found in cache @ /opt/hostedtoolcache/go/1.25.6/x64
2026-02-06T12:54:08.6678946Z Added go to the path
2026-02-06T12:54:08.6682890Z Successfully set up Go version 1.25
2026-02-06T12:54:09.4758904Z [command]/opt/hostedtoolcache/go/1.25.6/x64/bin/go env GOMODCACHE
2026-02-06T12:54:09.4790198Z [command]/opt/hostedtoolcache/go/1.25.6/x64/bin/go env GOCACHE
2026-02-06T12:54:09.4813873Z /home/runner/go/pkg/mod
2026-02-06T12:54:09.4839944Z /home/runner/.cache/go-build
2026-02-06T12:54:09.4867388Z ##[warning]Restore cache failed: Dependencies file is not found in /home/runner/work/regex-bench/regex-bench. Supported file pattern: go.sum
2026-02-06T12:54:09.4899742Z go version go1.25.6 linux/amd64
2026-02-06T12:54:09.4900315Z 
2026-02-06T12:54:09.4900924Z ##[group]go env
2026-02-06T12:54:10.0901517Z AR='ar'
2026-02-06T12:54:10.0902006Z CC='gcc'
2026-02-06T12:54:10.0902459Z CGO_CFLAGS='-O2 -g'
2026-02-06T12:54:10.0902832Z CGO_CPPFLAGS=''
2026-02-06T12:54:10.0903187Z CGO_CXXFLAGS='-O2 -g'
2026-02-06T12:54:10.0903545Z CGO_ENABLED='1'
2026-02-06T12:54:10.0903899Z CGO_FFLAGS='-O2 -g'
2026-02-06T12:54:10.0904316Z CGO_LDFLAGS='-O2 -g'
2026-02-06T12:54:10.0904691Z CXX='g++'
2026-02-06T12:54:10.0905003Z GCCGO='gccgo'
2026-02-06T12:54:10.0905335Z GO111MODULE=''
2026-02-06T12:54:10.0905687Z GOAMD64='v1'
2026-02-06T12:54:10.0906060Z GOARCH='amd64'
2026-02-06T12:54:10.0906413Z GOAUTH='netrc'
2026-02-06T12:54:10.0906844Z GOBIN=''
2026-02-06T12:54:10.0907261Z GOCACHE='/home/runner/.cache/go-build'
2026-02-06T12:54:10.0907750Z GOCACHEPROG=''
2026-02-06T12:54:10.0908113Z GODEBUG=''
2026-02-06T12:54:10.0908547Z GOENV='/home/runner/.config/go/env'
2026-02-06T12:54:10.0909009Z GOEXE=''
2026-02-06T12:54:10.0909364Z GOEXPERIMENT=''
2026-02-06T12:54:10.0909736Z GOFIPS140='off'
2026-02-06T12:54:10.0910253Z GOFLAGS=''
2026-02-06T12:54:10.0911463Z GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build645165791=/tmp/go-build -gno-record-gcc-switches'
2026-02-06T12:54:10.0912624Z GOHOSTARCH='amd64'
2026-02-06T12:54:10.0913001Z GOHOSTOS='linux'
2026-02-06T12:54:10.0913382Z GOINSECURE=''
2026-02-06T12:54:10.0913741Z GOMOD='/dev/null'
2026-02-06T12:54:10.0914159Z GOMODCACHE='/home/runner/go/pkg/mod'
2026-02-06T12:54:10.0914644Z GONOPROXY=''
2026-02-06T12:54:10.0915021Z GONOSUMDB=''
2026-02-06T12:54:10.0915382Z GOOS='linux'
2026-02-06T12:54:10.0915767Z GOPATH='/home/runner/go'
2026-02-06T12:54:10.0916257Z GOPRIVATE=''
2026-02-06T12:54:10.0916774Z GOPROXY='https://proxy.golang.org,direct'
2026-02-06T12:54:10.0917411Z GOROOT='/opt/hostedtoolcache/go/1.25.6/x64'
2026-02-06T12:54:10.0918026Z GOSUMDB='sum.golang.org'
2026-02-06T12:54:10.0918475Z GOTELEMETRY='local'
2026-02-06T12:54:10.0919011Z GOTELEMETRYDIR='/home/runner/.config/go/telemetry'
2026-02-06T12:54:10.0919572Z GOTMPDIR=''
2026-02-06T12:54:10.0920030Z GOTOOLCHAIN='auto'
2026-02-06T12:54:10.0920592Z GOTOOLDIR='/opt/hostedtoolcache/go/1.25.6/x64/pkg/tool/linux_amd64'
2026-02-06T12:54:10.0921178Z GOVCS=''
2026-02-06T12:54:10.0921538Z GOVERSION='go1.25.6'
2026-02-06T12:54:10.0921936Z GOWORK=''
2026-02-06T12:54:10.0922307Z PKG_CONFIG='pkg-config'
2026-02-06T12:54:10.0922925Z 
2026-02-06T12:54:10.0923624Z ##[endgroup]
2026-02-06T12:54:10.1008133Z ##[group]Run go run scripts/generate-3000x-input.go
2026-02-06T12:54:10.1008680Z [36;1mgo run scripts/generate-3000x-input.go[0m
2026-02-06T12:54:10.1034465Z shell: /usr/bin/bash -e {0}
2026-02-06T12:54:10.1034786Z ##[endgroup]
2026-02-06T12:54:17.4870430Z Generated input/no-digits-data.txt (6.00 MB)
2026-02-06T12:54:17.4871261Z This file contains NO DIGITS - designed for 3000x+ IP pattern speedup.
2026-02-06T12:54:17.4871874Z DigitPrefilter will skip entire file in microseconds.
2026-02-06T12:54:17.5006644Z ##[group]Run cd go-stdlib-extreme && go build -o ../bin/go-stdlib-extreme .
2026-02-06T12:54:17.5007150Z [36;1mcd go-stdlib-extreme && go build -o ../bin/go-stdlib-extreme .[0m
2026-02-06T12:54:17.5028552Z shell: /usr/bin/bash -e {0}
2026-02-06T12:54:17.5028816Z ##[endgroup]
2026-02-06T12:54:18.1015312Z ##[group]Run cd go-coregex-extreme && go build -o ../bin/go-coregex-extreme .
2026-02-06T12:54:18.1015833Z [36;1mcd go-coregex-extreme && go build -o ../bin/go-coregex-extreme .[0m
2026-02-06T12:54:18.1034757Z shell: /usr/bin/bash -e {0}
2026-02-06T12:54:18.1035034Z ##[endgroup]
2026-02-06T12:54:18.1160167Z go: downloading github.com/coregx/coregex v0.12.1-0.20260206024753-bd3a3f6f5b5c
2026-02-06T12:54:18.4444272Z go: downloading github.com/coregx/ahocorasick v0.1.0
2026-02-06T12:54:18.4446471Z go: downloading golang.org/x/sys v0.40.0
2026-02-06T12:54:19.6954106Z ##[group]Run echo "## EXTREME Benchmark Results (3000x+ Speedups)" >> $GITHUB_STEP_SUMMARY
2026-02-06T12:54:19.6955220Z [36;1mecho "## EXTREME Benchmark Results (3000x+ Speedups)" >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:19.6955899Z [36;1mecho "" >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:19.6956621Z [36;1mecho "**What is this?** This benchmark uses data with **NO DIGITS** (0-9)." >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:19.6957696Z [36;1mecho "This is the **worst case for stdlib** (must scan entire 6MB file byte-by-byte)" >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:19.6958824Z [36;1mecho "and **best case for coregex DigitPrefilter** (skips entire file in microseconds)." >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:19.6959584Z [36;1mecho "" >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:19.6960408Z [36;1mecho "**Platform**: Ubuntu $(lsb_release -rs), $(uname -m)" >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:19.6961336Z [36;1mecho "**CPU**: $(grep 'model name' /proc/cpuinfo | head -1 | cut -d: -f2 | xargs)" >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:19.6962032Z [36;1mecho "" >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:19.6962410Z [36;1m[0m
2026-02-06T12:54:19.6962772Z [36;1mecho "### Go stdlib (baseline)" >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:19.6963306Z [36;1mecho '```' >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:19.6964036Z [36;1m./bin/go-stdlib-extreme input/no-digits-data.txt | tee stdlib.txt | tee -a $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:19.6964762Z [36;1mecho '```' >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:19.6965191Z [36;1mecho "" >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:19.6965609Z [36;1m[0m
2026-02-06T12:54:19.6966001Z [36;1mecho "### Go coregex (optimized)" >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:19.6966520Z [36;1mecho '```' >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:19.6967317Z [36;1m./bin/go-coregex-extreme input/no-digits-data.txt | tee coregex.txt | tee -a $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:19.6968059Z [36;1mecho '```' >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:19.6968442Z [36;1mecho "" >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:19.6968849Z [36;1m[0m
2026-02-06T12:54:19.6969198Z [36;1mecho "### Speedup Calculation" >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:19.6969725Z [36;1mecho "" >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:19.6971911Z [36;1mecho "| Pattern | stdlib | coregex | Speedup |" >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:19.6972667Z [36;1mecho "|---------|--------|---------|---------|" >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:19.6973452Z [36;1m[0m
2026-02-06T12:54:19.6973813Z [36;1m# Parse results and calculate speedups[0m
2026-02-06T12:54:19.6974317Z [36;1mwhile IFS= read -r line; do[0m
2026-02-06T12:54:19.6974797Z [36;1m  pattern=$(echo "$line" | awk '{print $1}')[0m
2026-02-06T12:54:19.6975392Z [36;1m  stdlib_time=$(grep "^$pattern " stdlib.txt | awk '{print $2}')[0m
2026-02-06T12:54:19.6976083Z [36;1m  stdlib_unit=$(grep "^$pattern " stdlib.txt | awk '{print $3}')[0m
2026-02-06T12:54:19.6976762Z [36;1m  coregex_time=$(grep "^$pattern " coregex.txt | awk '{print $2}')[0m
2026-02-06T12:54:19.6977530Z [36;1m  coregex_unit=$(grep "^$pattern " coregex.txt | awk '{print $3}')[0m
2026-02-06T12:54:19.6978069Z [36;1m[0m
2026-02-06T12:54:19.6978379Z [36;1m  # Convert to ms for comparison[0m
2026-02-06T12:54:19.6978801Z [36;1m  if [ "$stdlib_unit" = "ms" ]; then[0m
2026-02-06T12:54:19.6979182Z [36;1m    stdlib_ms=$stdlib_time[0m
2026-02-06T12:54:19.6979532Z [36;1m  else[0m
2026-02-06T12:54:19.6980041Z [36;1m    stdlib_ms=$(echo "$stdlib_time / 1000" | bc -l)[0m
2026-02-06T12:54:19.6980500Z [36;1m  fi[0m
2026-02-06T12:54:19.6980774Z [36;1m[0m
2026-02-06T12:54:19.6981075Z [36;1m  if [ "$coregex_unit" = "ms" ]; then[0m
2026-02-06T12:54:19.6981493Z [36;1m    coregex_ms=$coregex_time[0m
2026-02-06T12:54:19.6981920Z [36;1m  elif [ "$coregex_unit" = "µs" ]; then[0m
2026-02-06T12:54:19.6982382Z [36;1m    coregex_ms=$(echo "$coregex_time / 1000" | bc -l)[0m
2026-02-06T12:54:19.6983093Z [36;1m  else[0m
2026-02-06T12:54:19.6983698Z [36;1m    coregex_ms=$(echo "$coregex_time / 1000000" | bc -l)[0m
2026-02-06T12:54:19.6984165Z [36;1m  fi[0m
2026-02-06T12:54:19.6984459Z [36;1m[0m
2026-02-06T12:54:19.6984917Z [36;1m  speedup=$(echo "$stdlib_ms / $coregex_ms" | bc -l | xargs printf "%.0f")[0m
2026-02-06T12:54:19.6985489Z [36;1m[0m
2026-02-06T12:54:19.6986204Z [36;1m  echo "| $pattern | ${stdlib_time} ${stdlib_unit} | ${coregex_time} ${coregex_unit} | **${speedup}x** |" >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:19.6987163Z [36;1mdone < <(grep -v "^Go\|^─" coregex.txt | head -4)[0m
2026-02-06T12:54:19.6987649Z [36;1m[0m
2026-02-06T12:54:19.6987952Z [36;1mecho "" >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:19.6988698Z [36;1mecho "> **Note**: This benchmark shows 800-1000x on 6MB data. For 3000x+ on 1MB:" >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:19.6989768Z [36;1mecho '> `go test -bench="BenchmarkIPRegex_Find/.*no_ips" ./meta/...`' >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:19.6990677Z [36;1mecho "" >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:19.6991461Z [36;1mecho "The 3324x speedup occurs in coregex's internal \`go test -bench\` which:" >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:19.6992377Z [36;1mecho "- Uses 1MB input (less OS overhead)" >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:19.6993088Z [36;1mecho "- Runs thousands of iterations (precise timing)" >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:19.6993789Z [36;1mecho "- Linux kernel (lower latency)" >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:19.7021977Z shell: /usr/bin/bash -e {0}
2026-02-06T12:54:19.7022485Z ##[endgroup]
2026-02-06T12:54:19.7234544Z Go stdlib EXTREME (no-match worst case) - input: 6.00 MB
2026-02-06T12:54:19.7235682Z ─────────────────────────────────────────────────────────────────────
2026-02-06T12:54:22.0990640Z ip_nomatch          395.11 ms  match: no
2026-02-06T12:54:23.3522613Z inner_nomatch       208.82 ms  match: no
2026-02-06T12:54:24.7146609Z suffix_find         226.61 ms  match: no
2026-02-06T12:54:25.5051836Z phone_nomatch       131.69 ms  match: no
2026-02-06T12:54:25.5052274Z word_repeat            329 ns  match: yes
2026-02-06T12:54:25.5097751Z Go coregex v0.12.1-0.20260206024753-bd3a3f6f5b5c EXTREME (no-match worst case) - input: 6.00 MB
2026-02-06T12:54:25.5099171Z ─────────────────────────────────────────────────────────────────────
2026-02-06T12:54:25.7626128Z ip_nomatch          249.56 µs  match: no
2026-02-06T12:54:26.0383243Z inner_nomatch       272.32 µs  match: no
2026-02-06T12:54:26.2473383Z suffix_find         206.62 µs  match: no
2026-02-06T12:54:26.4541285Z phone_nomatch       204.62 µs  match: no
2026-02-06T12:54:26.4542908Z word_repeat            269 ns  match: yes
2026-02-06T12:54:26.5317552Z Post job cleanup.
2026-02-06T12:54:26.6812916Z [command]/opt/hostedtoolcache/go/1.25.6/x64/bin/go env GOMODCACHE
2026-02-06T12:54:26.6846980Z [command]/opt/hostedtoolcache/go/1.25.6/x64/bin/go env GOCACHE
2026-02-06T12:54:26.6868544Z /home/runner/go/pkg/mod
2026-02-06T12:54:26.6894723Z /home/runner/.cache/go-build
2026-02-06T12:54:26.6898853Z Primary key was not generated. Please check the log messages above for more errors or information
2026-02-06T12:54:26.7007760Z Post job cleanup.
2026-02-06T12:54:26.7877234Z [command]/usr/bin/git version
2026-02-06T12:54:26.7910040Z git version 2.52.0
2026-02-06T12:54:26.7954931Z Temporarily overriding HOME='/home/runner/work/_temp/aae9e358-f9ef-4f0e-b89e-31bff031f0e4' before making global git config changes
2026-02-06T12:54:26.7955664Z Adding repository directory to the temporary git global config as a safe directory
2026-02-06T12:54:26.7961262Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/regex-bench/regex-bench
2026-02-06T12:54:26.7992958Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-06T12:54:26.8021589Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-06T12:54:26.8201942Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-06T12:54:26.8218913Z http.https://github.com/.extraheader
2026-02-06T12:54:26.8229190Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-06T12:54:26.8253624Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-06T12:54:26.8443904Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-06T12:54:26.8475633Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-06T12:54:26.8751146Z Cleaning up orphan processes
