2026-02-06T12:54:06.6167039Z Current runner version: '2.331.0'
2026-02-06T12:54:06.6193225Z ##[group]Runner Image Provisioner
2026-02-06T12:54:06.6194553Z Hosted Compute Agent
2026-02-06T12:54:06.6195136Z Version: 20260123.484
2026-02-06T12:54:06.6195687Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-06T12:54:06.6196404Z Build Date: 2026-01-23T19:41:17Z
2026-02-06T12:54:06.6197052Z Worker ID: {004dd123-3d94-4ef4-812c-19b0699f5596}
2026-02-06T12:54:06.6197713Z Azure Region: westus
2026-02-06T12:54:06.6198278Z ##[endgroup]
2026-02-06T12:54:06.6199829Z ##[group]Operating System
2026-02-06T12:54:06.6200416Z Ubuntu
2026-02-06T12:54:06.6200812Z 24.04.3
2026-02-06T12:54:06.6201351Z LTS
2026-02-06T12:54:06.6201803Z ##[endgroup]
2026-02-06T12:54:06.6202270Z ##[group]Runner Image
2026-02-06T12:54:06.6202884Z Image: ubuntu-24.04
2026-02-06T12:54:06.6203346Z Version: 20260126.10.1
2026-02-06T12:54:06.6204506Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-02-06T12:54:06.6206195Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-02-06T12:54:06.6207064Z ##[endgroup]
2026-02-06T12:54:06.6208180Z ##[group]GITHUB_TOKEN Permissions
2026-02-06T12:54:06.6210271Z Contents: read
2026-02-06T12:54:06.6210915Z Metadata: read
2026-02-06T12:54:06.6211378Z Packages: read
2026-02-06T12:54:06.6211869Z ##[endgroup]
2026-02-06T12:54:06.6214174Z Secret source: Actions
2026-02-06T12:54:06.6214919Z Prepare workflow directory
2026-02-06T12:54:06.6555840Z Prepare all required actions
2026-02-06T12:54:06.6613357Z Getting action download info
2026-02-06T12:54:07.1169879Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-06T12:54:07.2368310Z Download action repository 'actions/setup-go@v5' (SHA:40f1582b2485089dde7abd97c1529aa768e1baff)
2026-02-06T12:54:08.3210190Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:4be9e76fd7c4901c61fb841f559994984270fce7)
2026-02-06T12:54:09.0147147Z Complete job name: benchmark
