2026-02-06T12:54:09.0924436Z ##[group]Run actions/checkout@v4
2026-02-06T12:54:09.0925495Z with:
2026-02-06T12:54:09.0925964Z   repository: kolkov/regex-bench
2026-02-06T12:54:09.0926881Z   token: ***
2026-02-06T12:54:09.0927382Z   ssh-strict: true
2026-02-06T12:54:09.0927846Z   ssh-user: git
2026-02-06T12:54:09.0928331Z   persist-credentials: true
2026-02-06T12:54:09.0928897Z   clean: true
2026-02-06T12:54:09.0929386Z   sparse-checkout-cone-mode: true
2026-02-06T12:54:09.0930015Z   fetch-depth: 1
2026-02-06T12:54:09.0930472Z   fetch-tags: false
2026-02-06T12:54:09.0930957Z   show-progress: true
2026-02-06T12:54:09.0931440Z   lfs: false
2026-02-06T12:54:09.0931897Z   submodules: false
2026-02-06T12:54:09.0932384Z   set-safe-directory: true
2026-02-06T12:54:09.0933170Z ##[endgroup]
2026-02-06T12:54:09.2014375Z Syncing repository: kolkov/regex-bench
2026-02-06T12:54:09.2016529Z ##[group]Getting Git version info
2026-02-06T12:54:09.2017542Z Working directory is '/home/runner/work/regex-bench/regex-bench'
2026-02-06T12:54:09.2018936Z [command]/usr/bin/git version
2026-02-06T12:54:09.2143659Z git version 2.52.0
2026-02-06T12:54:09.2171665Z ##[endgroup]
2026-02-06T12:54:09.2194331Z Temporarily overriding HOME='/home/runner/work/_temp/61e91db5-49aa-4649-9905-ffd1fcbef958' before making global git config changes
2026-02-06T12:54:09.2196543Z Adding repository directory to the temporary git global config as a safe directory
2026-02-06T12:54:09.2200193Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/regex-bench/regex-bench
2026-02-06T12:54:09.2244894Z Deleting the contents of '/home/runner/work/regex-bench/regex-bench'
2026-02-06T12:54:09.2248305Z ##[group]Initializing the repository
2026-02-06T12:54:09.2254009Z [command]/usr/bin/git init /home/runner/work/regex-bench/regex-bench
2026-02-06T12:54:09.2368448Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-06T12:54:09.2370443Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-06T12:54:09.2372719Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-06T12:54:09.2374861Z hint: call:
2026-02-06T12:54:09.2375665Z hint:
2026-02-06T12:54:09.2376765Z hint: 	git config --global init.defaultBranch <name>
2026-02-06T12:54:09.2378203Z hint:
2026-02-06T12:54:09.2379561Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-06T12:54:09.2382030Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-06T12:54:09.2384079Z hint:
2026-02-06T12:54:09.2384908Z hint: 	git branch -m <name>
2026-02-06T12:54:09.2385921Z hint:
2026-02-06T12:54:09.2387387Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-06T12:54:09.2390376Z Initialized empty Git repository in /home/runner/work/regex-bench/regex-bench/.git/
2026-02-06T12:54:09.2394210Z [command]/usr/bin/git remote add origin https://github.com/kolkov/regex-bench
2026-02-06T12:54:09.2423584Z ##[endgroup]
2026-02-06T12:54:09.2425339Z ##[group]Disabling automatic garbage collection
2026-02-06T12:54:09.2428433Z [command]/usr/bin/git config --local gc.auto 0
2026-02-06T12:54:09.2459868Z ##[endgroup]
2026-02-06T12:54:09.2461422Z ##[group]Setting up auth
2026-02-06T12:54:09.2468131Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-06T12:54:09.2501928Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-06T12:54:09.2890287Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-06T12:54:09.2925750Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-06T12:54:09.3154494Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-06T12:54:09.3195641Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-06T12:54:09.3420840Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-06T12:54:09.3456328Z ##[endgroup]
2026-02-06T12:54:09.3457922Z ##[group]Fetching the repository
2026-02-06T12:54:09.3467193Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ff03759fb7bcb1bf82a02ee7bc9bdb415a985f16:refs/remotes/pull/2/merge
2026-02-06T12:54:09.7796379Z From https://github.com/kolkov/regex-bench
2026-02-06T12:54:09.7797649Z  * [new ref]         ff03759fb7bcb1bf82a02ee7bc9bdb415a985f16 -> pull/2/merge
2026-02-06T12:54:09.7830343Z ##[endgroup]
2026-02-06T12:54:09.7831225Z ##[group]Determining the checkout info
2026-02-06T12:54:09.7832600Z ##[endgroup]
2026-02-06T12:54:09.7837468Z [command]/usr/bin/git sparse-checkout disable
2026-02-06T12:54:09.7878507Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-06T12:54:09.7905476Z ##[group]Checking out the ref
2026-02-06T12:54:09.7909070Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/2/merge
2026-02-06T12:54:09.7972860Z Note: switching to 'refs/remotes/pull/2/merge'.
2026-02-06T12:54:09.7974281Z 
2026-02-06T12:54:09.7974908Z You are in 'detached HEAD' state. You can look around, make experimental
2026-02-06T12:54:09.7976414Z changes and commit them, and you can discard any commits you make in this
2026-02-06T12:54:09.7978968Z state without impacting any branches by switching back to a branch.
2026-02-06T12:54:09.7980428Z 
2026-02-06T12:54:09.7981415Z If you want to create a new branch to retain commits you create, you may
2026-02-06T12:54:09.7984003Z do so (now or later) by using -c with the switch command. Example:
2026-02-06T12:54:09.7985311Z 
2026-02-06T12:54:09.7985706Z   git switch -c <new-branch-name>
2026-02-06T12:54:09.7986830Z 
2026-02-06T12:54:09.7987269Z Or undo this operation with:
2026-02-06T12:54:09.7988016Z 
2026-02-06T12:54:09.7988395Z   git switch -
2026-02-06T12:54:09.7988913Z 
2026-02-06T12:54:09.7989887Z Turn off this advice by setting config variable advice.detachedHead to false
2026-02-06T12:54:09.7991409Z 
2026-02-06T12:54:09.7993128Z HEAD is now at ff03759 Merge 02936e4c2662dd53f8e9ce4839dfbed47e5f5dfd into c329c82e19aa7525fbf56daea63fd9af4466fbac
2026-02-06T12:54:09.7997250Z ##[endgroup]
2026-02-06T12:54:09.8024482Z [command]/usr/bin/git log -1 --format=%H
2026-02-06T12:54:09.8048391Z ff03759fb7bcb1bf82a02ee7bc9bdb415a985f16
