2026-02-06T12:54:09.8321045Z ##[group]Run actions/setup-go@v5
2026-02-06T12:54:09.8321725Z with:
2026-02-06T12:54:09.8322124Z   go-version: 1.23
2026-02-06T12:54:09.8322590Z   check-latest: false
2026-02-06T12:54:09.8323312Z   token: ***
2026-02-06T12:54:09.8323727Z   cache: true
2026-02-06T12:54:09.8324308Z ##[endgroup]
2026-02-06T12:54:10.0002939Z Setup go version spec 1.23
2026-02-06T12:54:10.0273404Z Found in cache @ /opt/hostedtoolcache/go/1.23.12/x64
2026-02-06T12:54:10.0277916Z Added go to the path
2026-02-06T12:54:10.0282080Z Successfully set up Go version 1.23
2026-02-06T12:54:10.5302381Z [command]/opt/hostedtoolcache/go/1.23.12/x64/bin/go env GOMODCACHE
2026-02-06T12:54:10.5335171Z [command]/opt/hostedtoolcache/go/1.23.12/x64/bin/go env GOCACHE
2026-02-06T12:54:10.5358211Z /home/runner/go/pkg/mod
2026-02-06T12:54:10.5383606Z /home/runner/.cache/go-build
2026-02-06T12:54:10.5410769Z ##[warning]Restore cache failed: Dependencies file is not found in /home/runner/work/regex-bench/regex-bench. Supported file pattern: go.sum
2026-02-06T12:54:10.5439768Z go version go1.23.12 linux/amd64
2026-02-06T12:54:10.5440391Z 
2026-02-06T12:54:10.5441279Z ##[group]go env
2026-02-06T12:54:11.1929941Z GO111MODULE=''
2026-02-06T12:54:11.1930806Z GOARCH='amd64'
2026-02-06T12:54:11.1931240Z GOBIN=''
2026-02-06T12:54:11.1931686Z GOCACHE='/home/runner/.cache/go-build'
2026-02-06T12:54:11.1932386Z GOENV='/home/runner/.config/go/env'
2026-02-06T12:54:11.1932895Z GOEXE=''
2026-02-06T12:54:11.1933307Z GOEXPERIMENT=''
2026-02-06T12:54:11.1933949Z GOFLAGS=''
2026-02-06T12:54:11.1934398Z GOHOSTARCH='amd64'
2026-02-06T12:54:11.1934852Z GOHOSTOS='linux'
2026-02-06T12:54:11.1935337Z GOINSECURE=''
2026-02-06T12:54:11.1935815Z GOMODCACHE='/home/runner/go/pkg/mod'
2026-02-06T12:54:11.1936370Z GONOPROXY=''
2026-02-06T12:54:11.1936771Z GONOSUMDB=''
2026-02-06T12:54:11.1937212Z GOOS='linux'
2026-02-06T12:54:11.1937698Z GOPATH='/home/runner/go'
2026-02-06T12:54:11.1938173Z GOPRIVATE=''
2026-02-06T12:54:11.1938843Z GOPROXY='https://proxy.golang.org,direct'
2026-02-06T12:54:11.1939328Z GOROOT='/opt/hostedtoolcache/go/1.23.12/x64'
2026-02-06T12:54:11.1939677Z GOSUMDB='sum.golang.org'
2026-02-06T12:54:11.1939934Z GOTMPDIR=''
2026-02-06T12:54:11.1940165Z GOTOOLCHAIN='auto'
2026-02-06T12:54:11.1940531Z GOTOOLDIR='/opt/hostedtoolcache/go/1.23.12/x64/pkg/tool/linux_amd64'
2026-02-06T12:54:11.1940922Z GOVCS=''
2026-02-06T12:54:11.1941153Z GOVERSION='go1.23.12'
2026-02-06T12:54:11.1941390Z GODEBUG=''
2026-02-06T12:54:11.1941602Z GOTELEMETRY='local'
2026-02-06T12:54:11.1941933Z GOTELEMETRYDIR='/home/runner/.config/go/telemetry'
2026-02-06T12:54:11.1942266Z GCCGO='gccgo'
2026-02-06T12:54:11.1942540Z GOAMD64='v1'
2026-02-06T12:54:11.1942823Z AR='ar'
2026-02-06T12:54:11.1943022Z CC='gcc'
2026-02-06T12:54:11.1943229Z CXX='g++'
2026-02-06T12:54:11.1943435Z CGO_ENABLED='1'
2026-02-06T12:54:11.1943670Z GOMOD='/dev/null'
2026-02-06T12:54:11.1944220Z GOWORK=''
2026-02-06T12:54:11.1944457Z CGO_CFLAGS='-O2 -g'
2026-02-06T12:54:11.1944694Z CGO_CPPFLAGS=''
2026-02-06T12:54:11.1944933Z CGO_CXXFLAGS='-O2 -g'
2026-02-06T12:54:11.1945189Z CGO_FFLAGS='-O2 -g'
2026-02-06T12:54:11.1945430Z CGO_LDFLAGS='-O2 -g'
2026-02-06T12:54:11.1945689Z PKG_CONFIG='pkg-config'
2026-02-06T12:54:11.1946419Z GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build2400759171=/tmp/go-build -gno-record-gcc-switches'
2026-02-06T12:54:11.1947352Z 
2026-02-06T12:54:11.1948000Z ##[endgroup]
