2026-02-06T12:54:11.2187388Z ##[group]Run dtolnay/rust-toolchain@stable
2026-02-06T12:54:11.2187770Z with:
2026-02-06T12:54:11.2187992Z   toolchain: stable
2026-02-06T12:54:11.2188233Z ##[endgroup]
2026-02-06T12:54:11.2312238Z ##[group]Run : parse toolchain version
2026-02-06T12:54:11.2312680Z [36;1m: parse toolchain version[0m
2026-02-06T12:54:11.2312991Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-02-06T12:54:11.2313553Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-02-06T12:54:11.2314314Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-02-06T12:54:11.2314637Z [36;1m  exit 1[0m
2026-02-06T12:54:11.2315000Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-02-06T12:54:11.2315451Z [36;1m  if [[ Linux == macOS ]]; then[0m
2026-02-06T12:54:11.2316004Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-02-06T12:54:11.2316598Z [36;1m  else[0m
2026-02-06T12:54:11.2317023Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-02-06T12:54:11.2317496Z [36;1m  fi[0m
2026-02-06T12:54:11.2317816Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-02-06T12:54:11.2318366Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-02-06T12:54:11.2318851Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-02-06T12:54:11.2319395Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-02-06T12:54:11.2319905Z [36;1melse[0m
2026-02-06T12:54:11.2320184Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-02-06T12:54:11.2320493Z [36;1mfi[0m
2026-02-06T12:54:11.2360353Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-06T12:54:11.2360811Z env:
2026-02-06T12:54:11.2361035Z   toolchain: stable
2026-02-06T12:54:11.2361263Z ##[endgroup]
2026-02-06T12:54:11.2510655Z ##[group]Run : construct rustup command line
2026-02-06T12:54:11.2511065Z [36;1m: construct rustup command line[0m
2026-02-06T12:54:11.2511542Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-02-06T12:54:11.2512195Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-02-06T12:54:11.2512702Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-02-06T12:54:11.2546452Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-06T12:54:11.2546825Z env:
2026-02-06T12:54:11.2547034Z   targets: 
2026-02-06T12:54:11.2547248Z   components: 
2026-02-06T12:54:11.2547468Z ##[endgroup]
2026-02-06T12:54:11.2650494Z ##[group]Run : set $CARGO_HOME
2026-02-06T12:54:11.2650845Z [36;1m: set $CARGO_HOME[0m
2026-02-06T12:54:11.2651190Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-02-06T12:54:11.2685775Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-06T12:54:11.2686172Z ##[endgroup]
2026-02-06T12:54:11.2785600Z ##[group]Run : install rustup if needed
2026-02-06T12:54:11.2785977Z [36;1m: install rustup if needed[0m
2026-02-06T12:54:11.2786295Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-02-06T12:54:11.2787091Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-02-06T12:54:11.2787870Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-02-06T12:54:11.2788166Z [36;1mfi[0m
2026-02-06T12:54:11.2823094Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-06T12:54:11.2823487Z env:
2026-02-06T12:54:11.2823705Z   CARGO_HOME: /home/runner/.cargo
2026-02-06T12:54:11.2824364Z ##[endgroup]
2026-02-06T12:54:11.2924667Z ##[group]Run rustup toolchain install stable --profile minimal --no-self-update
2026-02-06T12:54:11.2925512Z [36;1mrustup toolchain install stable --profile minimal --no-self-update[0m
2026-02-06T12:54:11.2962262Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-06T12:54:11.2962663Z env:
2026-02-06T12:54:11.2962889Z   CARGO_HOME: /home/runner/.cargo
2026-02-06T12:54:11.2963175Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-02-06T12:54:11.2963439Z ##[endgroup]
2026-02-06T12:54:11.5194386Z info: syncing channel updates for 'stable-x86_64-unknown-linux-gnu'
2026-02-06T12:54:11.5542948Z 
2026-02-06T12:54:11.5630757Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.93.0 (254b59607 2026-01-19)
2026-02-06T12:54:11.5631278Z 
2026-02-06T12:54:11.5685038Z ##[group]Run rustup default stable
2026-02-06T12:54:11.5685382Z [36;1mrustup default stable[0m
2026-02-06T12:54:11.5721496Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-06T12:54:11.5721893Z env:
2026-02-06T12:54:11.5722121Z   CARGO_HOME: /home/runner/.cargo
2026-02-06T12:54:11.5722403Z ##[endgroup]
2026-02-06T12:54:11.5834280Z info: using existing install for 'stable-x86_64-unknown-linux-gnu'
2026-02-06T12:54:11.6144537Z info: default toolchain set to 'stable-x86_64-unknown-linux-gnu'
2026-02-06T12:54:11.6145206Z 
2026-02-06T12:54:11.6234851Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.93.0 (254b59607 2026-01-19)
2026-02-06T12:54:11.6237345Z 
2026-02-06T12:54:11.6290871Z ##[group]Run : create cachekey
2026-02-06T12:54:11.6291152Z [36;1m: create cachekey[0m
2026-02-06T12:54:11.6291636Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-02-06T12:54:11.6292264Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-02-06T12:54:11.6292748Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-02-06T12:54:11.6327469Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-06T12:54:11.6327792Z env:
2026-02-06T12:54:11.6327984Z   CARGO_HOME: /home/runner/.cargo
2026-02-06T12:54:11.6328216Z ##[endgroup]
2026-02-06T12:54:11.6776590Z ##[group]Run : disable incremental compilation
2026-02-06T12:54:11.6776963Z [36;1m: disable incremental compilation[0m
2026-02-06T12:54:11.6777264Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-02-06T12:54:11.6777573Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-02-06T12:54:11.6777826Z [36;1mfi[0m
2026-02-06T12:54:11.6811754Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-06T12:54:11.6812085Z env:
2026-02-06T12:54:11.6812261Z   CARGO_HOME: /home/runner/.cargo
2026-02-06T12:54:11.6812493Z ##[endgroup]
2026-02-06T12:54:11.6900216Z ##[group]Run : enable colors in Cargo output
2026-02-06T12:54:11.6900553Z [36;1m: enable colors in Cargo output[0m
2026-02-06T12:54:11.6900844Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-02-06T12:54:11.6901163Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-02-06T12:54:11.6901441Z [36;1mfi[0m
2026-02-06T12:54:11.6934230Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-06T12:54:11.6934547Z env:
2026-02-06T12:54:11.6934726Z   CARGO_HOME: /home/runner/.cargo
2026-02-06T12:54:11.6934953Z   CARGO_INCREMENTAL: 0
2026-02-06T12:54:11.6935148Z ##[endgroup]
2026-02-06T12:54:11.7023427Z ##[group]Run : enable Cargo sparse registry
2026-02-06T12:54:11.7024029Z [36;1m: enable Cargo sparse registry[0m
2026-02-06T12:54:11.7024384Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-02-06T12:54:11.7025075Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-02-06T12:54:11.7025778Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-02-06T12:54:11.7026343Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-02-06T12:54:11.7027076Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-02-06T12:54:11.7027703Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-02-06T12:54:11.7028251Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-02-06T12:54:11.7028747Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-02-06T12:54:11.7029059Z [36;1m  fi[0m
2026-02-06T12:54:11.7029228Z [36;1mfi[0m
2026-02-06T12:54:11.7063491Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-06T12:54:11.7064046Z env:
2026-02-06T12:54:11.7064250Z   CARGO_HOME: /home/runner/.cargo
2026-02-06T12:54:11.7064500Z   CARGO_INCREMENTAL: 0
2026-02-06T12:54:11.7064713Z   CARGO_TERM_COLOR: always
2026-02-06T12:54:11.7064939Z ##[endgroup]
2026-02-06T12:54:11.7458332Z ##[group]Run : work around spurious network errors in curl 8.0
2026-02-06T12:54:11.7458816Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-02-06T12:54:11.7459378Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-02-06T12:54:11.7459989Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-02-06T12:54:11.7460420Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-02-06T12:54:11.7460703Z [36;1mfi[0m
2026-02-06T12:54:11.7495580Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-06T12:54:11.7495917Z env:
2026-02-06T12:54:11.7496097Z   CARGO_HOME: /home/runner/.cargo
2026-02-06T12:54:11.7496343Z   CARGO_INCREMENTAL: 0
2026-02-06T12:54:11.7496545Z   CARGO_TERM_COLOR: always
2026-02-06T12:54:11.7496752Z ##[endgroup]
2026-02-06T12:54:11.7737134Z ##[group]Run rustc +stable --version --verbose
2026-02-06T12:54:11.7737490Z [36;1mrustc +stable --version --verbose[0m
2026-02-06T12:54:11.7772055Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-06T12:54:11.7772401Z env:
2026-02-06T12:54:11.7772576Z   CARGO_HOME: /home/runner/.cargo
2026-02-06T12:54:11.7772826Z   CARGO_INCREMENTAL: 0
2026-02-06T12:54:11.7773018Z   CARGO_TERM_COLOR: always
2026-02-06T12:54:11.7773219Z ##[endgroup]
2026-02-06T12:54:11.7956457Z rustc 1.93.0 (254b59607 2026-01-19)
2026-02-06T12:54:11.7957158Z binary: rustc
2026-02-06T12:54:11.7957486Z commit-hash: 254b59607d4417e9dffbc307138ae5c86280fe4c
2026-02-06T12:54:11.7957812Z commit-date: 2026-01-19
2026-02-06T12:54:11.7958044Z host: x86_64-unknown-linux-gnu
2026-02-06T12:54:11.7958293Z release: 1.93.0
2026-02-06T12:54:11.7958611Z LLVM version: 21.1.8
