2026-02-06T12:54:06.3521962Z Current runner version: '2.331.0'
2026-02-06T12:54:06.3546566Z ##[group]Runner Image Provisioner
2026-02-06T12:54:06.3547355Z Hosted Compute Agent
2026-02-06T12:54:06.3547831Z Version: 20260123.484
2026-02-06T12:54:06.3548428Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-06T12:54:06.3549022Z Build Date: 2026-01-23T19:41:17Z
2026-02-06T12:54:06.3549637Z Worker ID: {4f1a7ea5-c019-4b6a-98e4-7778e33141b0}
2026-02-06T12:54:06.3550390Z Azure Region: westcentralus
2026-02-06T12:54:06.3550965Z ##[endgroup]
2026-02-06T12:54:06.3552279Z ##[group]Operating System
2026-02-06T12:54:06.3552833Z Ubuntu
2026-02-06T12:54:06.3553261Z 24.04.3
2026-02-06T12:54:06.3553644Z LTS
2026-02-06T12:54:06.3554080Z ##[endgroup]
2026-02-06T12:54:06.3554497Z ##[group]Runner Image
2026-02-06T12:54:06.3554981Z Image: ubuntu-24.04
2026-02-06T12:54:06.3555386Z Version: 20260126.10.1
2026-02-06T12:54:06.3556294Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-02-06T12:54:06.3557763Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-02-06T12:54:06.3558570Z ##[endgroup]
2026-02-06T12:54:06.3559499Z ##[group]GITHUB_TOKEN Permissions
2026-02-06T12:54:06.3561753Z Contents: read
2026-02-06T12:54:06.3562251Z Metadata: read
2026-02-06T12:54:06.3562675Z Packages: read
2026-02-06T12:54:06.3563167Z ##[endgroup]
2026-02-06T12:54:06.3565164Z Secret source: Actions
2026-02-06T12:54:06.3565752Z Prepare workflow directory
2026-02-06T12:54:06.3922121Z Prepare all required actions
2026-02-06T12:54:06.3960041Z Getting action download info
2026-02-06T12:54:06.7915461Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-06T12:54:06.8826307Z Download action repository 'actions/setup-go@v5' (SHA:40f1582b2485089dde7abd97c1529aa768e1baff)
2026-02-06T12:54:07.7778646Z Complete job name: extreme-benchmark
