2026-02-06T12:54:07.8570819Z ##[group]Run actions/checkout@v4
2026-02-06T12:54:07.8572429Z with:
2026-02-06T12:54:07.8573282Z   repository: kolkov/regex-bench
2026-02-06T12:54:07.8574693Z   token: ***
2026-02-06T12:54:07.8575482Z   ssh-strict: true
2026-02-06T12:54:07.8576344Z   ssh-user: git
2026-02-06T12:54:07.8577165Z   persist-credentials: true
2026-02-06T12:54:07.8578148Z   clean: true
2026-02-06T12:54:07.8578970Z   sparse-checkout-cone-mode: true
2026-02-06T12:54:07.8580149Z   fetch-depth: 1
2026-02-06T12:54:07.8580978Z   fetch-tags: false
2026-02-06T12:54:07.8581811Z   show-progress: true
2026-02-06T12:54:07.8582687Z   lfs: false
2026-02-06T12:54:07.8583472Z   submodules: false
2026-02-06T12:54:07.8584328Z   set-safe-directory: true
2026-02-06T12:54:07.8585541Z ##[endgroup]
2026-02-06T12:54:07.9801365Z Syncing repository: kolkov/regex-bench
2026-02-06T12:54:07.9804160Z ##[group]Getting Git version info
2026-02-06T12:54:07.9806276Z Working directory is '/home/runner/work/regex-bench/regex-bench'
2026-02-06T12:54:07.9809522Z [command]/usr/bin/git version
2026-02-06T12:54:07.9811295Z git version 2.52.0
2026-02-06T12:54:07.9815963Z ##[endgroup]
2026-02-06T12:54:07.9824579Z Temporarily overriding HOME='/home/runner/work/_temp/1b4b4e64-6f85-4a3f-ba69-7a3e25c6d102' before making global git config changes
2026-02-06T12:54:07.9828849Z Adding repository directory to the temporary git global config as a safe directory
2026-02-06T12:54:07.9832571Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/regex-bench/regex-bench
2026-02-06T12:54:07.9836093Z Deleting the contents of '/home/runner/work/regex-bench/regex-bench'
2026-02-06T12:54:07.9838388Z ##[group]Initializing the repository
2026-02-06T12:54:07.9840895Z [command]/usr/bin/git init /home/runner/work/regex-bench/regex-bench
2026-02-06T12:54:07.9927497Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-06T12:54:07.9930556Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-06T12:54:07.9932346Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-06T12:54:07.9934004Z hint: call:
2026-02-06T12:54:07.9935023Z hint:
2026-02-06T12:54:07.9935946Z hint: 	git config --global init.defaultBranch <name>
2026-02-06T12:54:07.9937041Z hint:
2026-02-06T12:54:07.9938072Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-06T12:54:07.9940144Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-06T12:54:07.9941565Z hint:
2026-02-06T12:54:07.9942286Z hint: 	git branch -m <name>
2026-02-06T12:54:07.9943117Z hint:
2026-02-06T12:54:07.9944256Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-06T12:54:07.9946210Z Initialized empty Git repository in /home/runner/work/regex-bench/regex-bench/.git/
2026-02-06T12:54:07.9949219Z [command]/usr/bin/git remote add origin https://github.com/kolkov/regex-bench
2026-02-06T12:54:07.9971399Z ##[endgroup]
2026-02-06T12:54:07.9972769Z ##[group]Disabling automatic garbage collection
2026-02-06T12:54:07.9975117Z [command]/usr/bin/git config --local gc.auto 0
2026-02-06T12:54:08.0000688Z ##[endgroup]
2026-02-06T12:54:08.0001983Z ##[group]Setting up auth
2026-02-06T12:54:08.0006193Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-06T12:54:08.0034381Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-06T12:54:08.0312334Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-06T12:54:08.0343500Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-06T12:54:08.0522866Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-06T12:54:08.0553785Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-06T12:54:08.0735599Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-06T12:54:08.0765656Z ##[endgroup]
2026-02-06T12:54:08.0767145Z ##[group]Fetching the repository
2026-02-06T12:54:08.0774574Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ff03759fb7bcb1bf82a02ee7bc9bdb415a985f16:refs/remotes/pull/2/merge
2026-02-06T12:54:08.4321181Z From https://github.com/kolkov/regex-bench
2026-02-06T12:54:08.4345972Z  * [new ref]         ff03759fb7bcb1bf82a02ee7bc9bdb415a985f16 -> pull/2/merge
2026-02-06T12:54:08.4349169Z ##[endgroup]
2026-02-06T12:54:08.4350666Z ##[group]Determining the checkout info
2026-02-06T12:54:08.4352055Z ##[endgroup]
2026-02-06T12:54:08.4353413Z [command]/usr/bin/git sparse-checkout disable
2026-02-06T12:54:08.4386279Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-06T12:54:08.4409072Z ##[group]Checking out the ref
2026-02-06T12:54:08.4413397Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/2/merge
2026-02-06T12:54:08.4458489Z Note: switching to 'refs/remotes/pull/2/merge'.
2026-02-06T12:54:08.4459757Z 
2026-02-06T12:54:08.4460927Z You are in 'detached HEAD' state. You can look around, make experimental
2026-02-06T12:54:08.4463539Z changes and commit them, and you can discard any commits you make in this
2026-02-06T12:54:08.4466123Z state without impacting any branches by switching back to a branch.
2026-02-06T12:54:08.4467721Z 
2026-02-06T12:54:08.4468677Z If you want to create a new branch to retain commits you create, you may
2026-02-06T12:54:08.4471204Z do so (now or later) by using -c with the switch command. Example:
2026-02-06T12:54:08.4472603Z 
2026-02-06T12:54:08.4473164Z   git switch -c <new-branch-name>
2026-02-06T12:54:08.4474145Z 
2026-02-06T12:54:08.4474746Z Or undo this operation with:
2026-02-06T12:54:08.4475824Z 
2026-02-06T12:54:08.4476244Z   git switch -
2026-02-06T12:54:08.4476705Z 
2026-02-06T12:54:08.4477386Z Turn off this advice by setting config variable advice.detachedHead to false
2026-02-06T12:54:08.4478391Z 
2026-02-06T12:54:08.4479755Z HEAD is now at ff03759 Merge 02936e4c2662dd53f8e9ce4839dfbed47e5f5dfd into c329c82e19aa7525fbf56daea63fd9af4466fbac
2026-02-06T12:54:08.4484408Z ##[endgroup]
2026-02-06T12:54:08.4498070Z [command]/usr/bin/git log -1 --format=%H
2026-02-06T12:54:08.4516816Z ff03759fb7bcb1bf82a02ee7bc9bdb415a985f16
