2026-02-06T12:54:08.4772157Z ##[group]Run actions/setup-go@v5
2026-02-06T12:54:08.4773057Z with:
2026-02-06T12:54:08.4773690Z   go-version: 1.25
2026-02-06T12:54:08.4774412Z   check-latest: false
2026-02-06T12:54:08.4775407Z   token: ***
2026-02-06T12:54:08.4776049Z   cache: true
2026-02-06T12:54:08.4776711Z ##[endgroup]
2026-02-06T12:54:08.6397461Z Setup go version spec 1.25
2026-02-06T12:54:08.6675431Z Found in cache @ /opt/hostedtoolcache/go/1.25.6/x64
2026-02-06T12:54:08.6678932Z Added go to the path
2026-02-06T12:54:08.6682879Z Successfully set up Go version 1.25
2026-02-06T12:54:09.4758827Z [command]/opt/hostedtoolcache/go/1.25.6/x64/bin/go env GOMODCACHE
2026-02-06T12:54:09.4790134Z [command]/opt/hostedtoolcache/go/1.25.6/x64/bin/go env GOCACHE
2026-02-06T12:54:09.4813815Z /home/runner/go/pkg/mod
2026-02-06T12:54:09.4839897Z /home/runner/.cache/go-build
2026-02-06T12:54:09.4867242Z ##[warning]Restore cache failed: Dependencies file is not found in /home/runner/work/regex-bench/regex-bench. Supported file pattern: go.sum
2026-02-06T12:54:09.4899704Z go version go1.25.6 linux/amd64
2026-02-06T12:54:09.4900305Z 
2026-02-06T12:54:09.4900906Z ##[group]go env
2026-02-06T12:54:10.0901440Z AR='ar'
2026-02-06T12:54:10.0902000Z CC='gcc'
2026-02-06T12:54:10.0902453Z CGO_CFLAGS='-O2 -g'
2026-02-06T12:54:10.0902826Z CGO_CPPFLAGS=''
2026-02-06T12:54:10.0903168Z CGO_CXXFLAGS='-O2 -g'
2026-02-06T12:54:10.0903539Z CGO_ENABLED='1'
2026-02-06T12:54:10.0903894Z CGO_FFLAGS='-O2 -g'
2026-02-06T12:54:10.0904307Z CGO_LDFLAGS='-O2 -g'
2026-02-06T12:54:10.0904684Z CXX='g++'
2026-02-06T12:54:10.0904996Z GCCGO='gccgo'
2026-02-06T12:54:10.0905331Z GO111MODULE=''
2026-02-06T12:54:10.0905681Z GOAMD64='v1'
2026-02-06T12:54:10.0906045Z GOARCH='amd64'
2026-02-06T12:54:10.0906408Z GOAUTH='netrc'
2026-02-06T12:54:10.0906838Z GOBIN=''
2026-02-06T12:54:10.0907255Z GOCACHE='/home/runner/.cache/go-build'
2026-02-06T12:54:10.0907743Z GOCACHEPROG=''
2026-02-06T12:54:10.0908108Z GODEBUG=''
2026-02-06T12:54:10.0908518Z GOENV='/home/runner/.config/go/env'
2026-02-06T12:54:10.0909005Z GOEXE=''
2026-02-06T12:54:10.0909359Z GOEXPERIMENT=''
2026-02-06T12:54:10.0909731Z GOFIPS140='off'
2026-02-06T12:54:10.0910246Z GOFLAGS=''
2026-02-06T12:54:10.0911454Z GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build645165791=/tmp/go-build -gno-record-gcc-switches'
2026-02-06T12:54:10.0912618Z GOHOSTARCH='amd64'
2026-02-06T12:54:10.0912997Z GOHOSTOS='linux'
2026-02-06T12:54:10.0913378Z GOINSECURE=''
2026-02-06T12:54:10.0913735Z GOMOD='/dev/null'
2026-02-06T12:54:10.0914154Z GOMODCACHE='/home/runner/go/pkg/mod'
2026-02-06T12:54:10.0914639Z GONOPROXY=''
2026-02-06T12:54:10.0915016Z GONOSUMDB=''
2026-02-06T12:54:10.0915378Z GOOS='linux'
2026-02-06T12:54:10.0915763Z GOPATH='/home/runner/go'
2026-02-06T12:54:10.0916252Z GOPRIVATE=''
2026-02-06T12:54:10.0916768Z GOPROXY='https://proxy.golang.org,direct'
2026-02-06T12:54:10.0917406Z GOROOT='/opt/hostedtoolcache/go/1.25.6/x64'
2026-02-06T12:54:10.0918007Z GOSUMDB='sum.golang.org'
2026-02-06T12:54:10.0918471Z GOTELEMETRY='local'
2026-02-06T12:54:10.0919006Z GOTELEMETRYDIR='/home/runner/.config/go/telemetry'
2026-02-06T12:54:10.0919566Z GOTMPDIR=''
2026-02-06T12:54:10.0920025Z GOTOOLCHAIN='auto'
2026-02-06T12:54:10.0920585Z GOTOOLDIR='/opt/hostedtoolcache/go/1.25.6/x64/pkg/tool/linux_amd64'
2026-02-06T12:54:10.0921173Z GOVCS=''
2026-02-06T12:54:10.0921533Z GOVERSION='go1.25.6'
2026-02-06T12:54:10.0921931Z GOWORK=''
2026-02-06T12:54:10.0922301Z PKG_CONFIG='pkg-config'
2026-02-06T12:54:10.0922918Z 
2026-02-06T12:54:10.0923618Z ##[endgroup]
