Go coregex DNA (input: 6.00 MB)
pattern         compile(ns) search(ns)  match(ns) matches
---------------------------------------------------------------------
dna_1                 0.17      18.92       0.04    253
dna_2                 0.09      41.46       0.05    458
dna_3                 0.08      53.45       0.16    827
dna_4                 0.08      33.48       0.00    880
dna_5                 0.08      33.71       0.03    851
dna_6                 0.08      33.48       0.02    518
dna_7                 0.08      33.44       0.09    483
dna_8                 0.08      41.17       0.07    496
dna_9                 0.08      41.34       0.07    496
