Go Hyperscan DNA (input: 6.00 MB)
pattern         compile(ns) search(ns)  match(ns) matches
---------------------------------------------------------------------
dna_1                 1.25       5.01       0.04    253
dna_2                 0.79       7.10       0.04    458
dna_3                 0.78       8.09       0.06    827
dna_4                 0.77       7.97       0.03    880
dna_5                 0.77       5.52       0.03    851
dna_6                 0.73       6.27       0.04    518
dna_7                 0.61       7.93       0.05    483
dna_8                 0.58       7.64       0.04    496
dna_9                 0.67       7.40       0.04    496
