Go PCRE2 DNA (input: 6.00 MB)
pattern         compile(ns) search(ns)  match(ns) matches
---------------------------------------------------------------------
dna_1                 0.05     412.38       0.78    253
dna_2                 0.02     505.35       0.67    458
dna_3                 0.02     449.59       1.06    827
dna_4                 0.02     434.85       0.04    880
dna_5                 0.02     432.94       0.22    851
dna_6                 0.02     426.76       0.17    518
dna_7                 0.02     425.83       1.39    483
dna_8                 0.02     438.22       0.45    496
dna_9                 0.02     513.24       0.60    496
