Go RE2 WASM DNA (input: 6.00 MB)
pattern         compile(ns) search(ns)  match(ns) matches
---------------------------------------------------------------------
dna_1               105.44      45.92       1.83    253
dna_2                 0.10      46.11       1.68    458
dna_3                 0.11      46.47       1.63    827
dna_4                 0.11      46.70       1.68    880
dna_5                 0.11      46.38       1.77    851
dna_6                 0.11      46.44       1.74    518
dna_7                 0.11      45.95       1.81    483
dna_8                 0.11      46.22       1.78    496
dna_9                 0.10      46.44       1.73    496
