Go RE2 CGO DNA (input: 6.00 MB)
pattern         compile(ns) search(ns)  match(ns) matches
---------------------------------------------------------------------
dna_1                 0.11      40.38       0.06    253
dna_2                 0.08      39.39       0.04    458
dna_3                 0.05      38.97       0.11    827
dna_4                 0.06      38.40       0.00    880
dna_5                 0.07      39.09       0.03    851
dna_6                 0.05      38.06       0.02    518
dna_7                 0.06      35.87       0.09    483
dna_8                 0.05      32.02       0.05    496
dna_9                 0.05      18.72       0.04    496
