Go regexp-re DNA (input: 6.00 MB)
pattern         compile(ns) search(ns)  match(ns) matches
---------------------------------------------------------------------
dna_1                 0.96     155.45       0.20    253
dna_2                 0.68     154.99       0.16    458
dna_3                 0.54     172.49       0.45    827
dna_4                 0.54     159.00       0.01    880
dna_5                 0.52     157.94       0.11    851
dna_6                 0.58     157.73       0.09    518
dna_7                 0.54     160.59       0.37    483
dna_8                 0.53     173.64       0.22    496
dna_9                 0.62     156.46       0.20    496
