Go stdlib DNA (input: 6.00 MB)
pattern         compile(ns) search(ns)  match(ns) matches
---------------------------------------------------------------------
dna_1                 0.05     376.65       0.43    253
dna_2                 0.03     447.08       0.37    458
dna_3                 0.03     404.44       0.94    827
dna_4                 0.04     380.95       0.04    880
dna_5                 0.03     380.28       0.20    851
dna_6                 0.03     375.11       0.15    518
dna_7                 0.03     391.61       0.80    483
dna_8                 0.03     397.27       0.41    496
dna_9                 0.03     451.28       0.51    496
