2026-02-06T12:54:06.6168000Z Current runner version: '2.331.0'
2026-02-06T12:54:06.6193250Z ##[group]Runner Image Provisioner
2026-02-06T12:54:06.6194562Z Hosted Compute Agent
2026-02-06T12:54:06.6195139Z Version: 20260123.484
2026-02-06T12:54:06.6195690Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-06T12:54:06.6196408Z Build Date: 2026-01-23T19:41:17Z
2026-02-06T12:54:06.6197055Z Worker ID: {004dd123-3d94-4ef4-812c-19b0699f5596}
2026-02-06T12:54:06.6197716Z Azure Region: westus
2026-02-06T12:54:06.6198282Z ##[endgroup]
2026-02-06T12:54:06.6199842Z ##[group]Operating System
2026-02-06T12:54:06.6200419Z Ubuntu
2026-02-06T12:54:06.6200815Z 24.04.3
2026-02-06T12:54:06.6201355Z LTS
2026-02-06T12:54:06.6201807Z ##[endgroup]
2026-02-06T12:54:06.6202273Z ##[group]Runner Image
2026-02-06T12:54:06.6202887Z Image: ubuntu-24.04
2026-02-06T12:54:06.6203349Z Version: 20260126.10.1
2026-02-06T12:54:06.6204738Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-02-06T12:54:06.6206199Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-02-06T12:54:06.6207068Z ##[endgroup]
2026-02-06T12:54:06.6208185Z ##[group]GITHUB_TOKEN Permissions
2026-02-06T12:54:06.6210290Z Contents: read
2026-02-06T12:54:06.6210918Z Metadata: read
2026-02-06T12:54:06.6211381Z Packages: read
2026-02-06T12:54:06.6211872Z ##[endgroup]
2026-02-06T12:54:06.6214200Z Secret source: Actions
2026-02-06T12:54:06.6214924Z Prepare workflow directory
2026-02-06T12:54:06.6555887Z Prepare all required actions
2026-02-06T12:54:06.6613508Z Getting action download info
2026-02-06T12:54:07.1169914Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-06T12:54:07.2368339Z Download action repository 'actions/setup-go@v5' (SHA:40f1582b2485089dde7abd97c1529aa768e1baff)
2026-02-06T12:54:08.3210256Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:4be9e76fd7c4901c61fb841f559994984270fce7)
2026-02-06T12:54:09.0147184Z Complete job name: benchmark
2026-02-06T12:54:09.0924470Z ##[group]Run actions/checkout@v4
2026-02-06T12:54:09.0925506Z with:
2026-02-06T12:54:09.0925968Z   repository: kolkov/regex-bench
2026-02-06T12:54:09.0926885Z   token: ***
2026-02-06T12:54:09.0927386Z   ssh-strict: true
2026-02-06T12:54:09.0927848Z   ssh-user: git
2026-02-06T12:54:09.0928334Z   persist-credentials: true
2026-02-06T12:54:09.0928899Z   clean: true
2026-02-06T12:54:09.0929390Z   sparse-checkout-cone-mode: true
2026-02-06T12:54:09.0930018Z   fetch-depth: 1
2026-02-06T12:54:09.0930475Z   fetch-tags: false
2026-02-06T12:54:09.0930959Z   show-progress: true
2026-02-06T12:54:09.0931450Z   lfs: false
2026-02-06T12:54:09.0931901Z   submodules: false
2026-02-06T12:54:09.0932387Z   set-safe-directory: true
2026-02-06T12:54:09.0933180Z ##[endgroup]
2026-02-06T12:54:09.2014440Z Syncing repository: kolkov/regex-bench
2026-02-06T12:54:09.2016546Z ##[group]Getting Git version info
2026-02-06T12:54:09.2017555Z Working directory is '/home/runner/work/regex-bench/regex-bench'
2026-02-06T12:54:09.2018996Z [command]/usr/bin/git version
2026-02-06T12:54:09.2143712Z git version 2.52.0
2026-02-06T12:54:09.2171697Z ##[endgroup]
2026-02-06T12:54:09.2194361Z Temporarily overriding HOME='/home/runner/work/_temp/61e91db5-49aa-4649-9905-ffd1fcbef958' before making global git config changes
2026-02-06T12:54:09.2196549Z Adding repository directory to the temporary git global config as a safe directory
2026-02-06T12:54:09.2200216Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/regex-bench/regex-bench
2026-02-06T12:54:09.2244926Z Deleting the contents of '/home/runner/work/regex-bench/regex-bench'
2026-02-06T12:54:09.2248330Z ##[group]Initializing the repository
2026-02-06T12:54:09.2254038Z [command]/usr/bin/git init /home/runner/work/regex-bench/regex-bench
2026-02-06T12:54:09.2368520Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-06T12:54:09.2370465Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-06T12:54:09.2372759Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-06T12:54:09.2374884Z hint: call:
2026-02-06T12:54:09.2375683Z hint:
2026-02-06T12:54:09.2376781Z hint: 	git config --global init.defaultBranch <name>
2026-02-06T12:54:09.2378226Z hint:
2026-02-06T12:54:09.2379580Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-06T12:54:09.2382040Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-06T12:54:09.2384105Z hint:
2026-02-06T12:54:09.2384923Z hint: 	git branch -m <name>
2026-02-06T12:54:09.2385943Z hint:
2026-02-06T12:54:09.2387404Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-06T12:54:09.2390396Z Initialized empty Git repository in /home/runner/work/regex-bench/regex-bench/.git/
2026-02-06T12:54:09.2394230Z [command]/usr/bin/git remote add origin https://github.com/kolkov/regex-bench
2026-02-06T12:54:09.2423608Z ##[endgroup]
2026-02-06T12:54:09.2425377Z ##[group]Disabling automatic garbage collection
2026-02-06T12:54:09.2428463Z [command]/usr/bin/git config --local gc.auto 0
2026-02-06T12:54:09.2459926Z ##[endgroup]
2026-02-06T12:54:09.2461446Z ##[group]Setting up auth
2026-02-06T12:54:09.2468159Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-06T12:54:09.2501960Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-06T12:54:09.2890376Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-06T12:54:09.2925834Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-06T12:54:09.3155073Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-06T12:54:09.3195676Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-06T12:54:09.3420919Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-06T12:54:09.3456372Z ##[endgroup]
2026-02-06T12:54:09.3457945Z ##[group]Fetching the repository
2026-02-06T12:54:09.3467225Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ff03759fb7bcb1bf82a02ee7bc9bdb415a985f16:refs/remotes/pull/2/merge
2026-02-06T12:54:09.7796461Z From https://github.com/kolkov/regex-bench
2026-02-06T12:54:09.7797658Z  * [new ref]         ff03759fb7bcb1bf82a02ee7bc9bdb415a985f16 -> pull/2/merge
2026-02-06T12:54:09.7830373Z ##[endgroup]
2026-02-06T12:54:09.7831230Z ##[group]Determining the checkout info
2026-02-06T12:54:09.7832615Z ##[endgroup]
2026-02-06T12:54:09.7837549Z [command]/usr/bin/git sparse-checkout disable
2026-02-06T12:54:09.7878556Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-06T12:54:09.7905505Z ##[group]Checking out the ref
2026-02-06T12:54:09.7909099Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/2/merge
2026-02-06T12:54:09.7972916Z Note: switching to 'refs/remotes/pull/2/merge'.
2026-02-06T12:54:09.7974295Z 
2026-02-06T12:54:09.7974912Z You are in 'detached HEAD' state. You can look around, make experimental
2026-02-06T12:54:09.7976418Z changes and commit them, and you can discard any commits you make in this
2026-02-06T12:54:09.7978996Z state without impacting any branches by switching back to a branch.
2026-02-06T12:54:09.7980450Z 
2026-02-06T12:54:09.7981435Z If you want to create a new branch to retain commits you create, you may
2026-02-06T12:54:09.7984029Z do so (now or later) by using -c with the switch command. Example:
2026-02-06T12:54:09.7985320Z 
2026-02-06T12:54:09.7985713Z   git switch -c <new-branch-name>
2026-02-06T12:54:09.7986878Z 
2026-02-06T12:54:09.7987283Z Or undo this operation with:
2026-02-06T12:54:09.7988047Z 
2026-02-06T12:54:09.7988407Z   git switch -
2026-02-06T12:54:09.7988927Z 
2026-02-06T12:54:09.7989900Z Turn off this advice by setting config variable advice.detachedHead to false
2026-02-06T12:54:09.7991420Z 
2026-02-06T12:54:09.7993135Z HEAD is now at ff03759 Merge 02936e4c2662dd53f8e9ce4839dfbed47e5f5dfd into c329c82e19aa7525fbf56daea63fd9af4466fbac
2026-02-06T12:54:09.7997265Z ##[endgroup]
2026-02-06T12:54:09.8024522Z [command]/usr/bin/git log -1 --format=%H
2026-02-06T12:54:09.8048433Z ff03759fb7bcb1bf82a02ee7bc9bdb415a985f16
2026-02-06T12:54:09.8321073Z ##[group]Run actions/setup-go@v5
2026-02-06T12:54:09.8321730Z with:
2026-02-06T12:54:09.8322128Z   go-version: 1.23
2026-02-06T12:54:09.8322593Z   check-latest: false
2026-02-06T12:54:09.8323316Z   token: ***
2026-02-06T12:54:09.8323730Z   cache: true
2026-02-06T12:54:09.8324311Z ##[endgroup]
2026-02-06T12:54:10.0003017Z Setup go version spec 1.23
2026-02-06T12:54:10.0273466Z Found in cache @ /opt/hostedtoolcache/go/1.23.12/x64
2026-02-06T12:54:10.0277931Z Added go to the path
2026-02-06T12:54:10.0282092Z Successfully set up Go version 1.23
2026-02-06T12:54:10.5302462Z [command]/opt/hostedtoolcache/go/1.23.12/x64/bin/go env GOMODCACHE
2026-02-06T12:54:10.5335234Z [command]/opt/hostedtoolcache/go/1.23.12/x64/bin/go env GOCACHE
2026-02-06T12:54:10.5358270Z /home/runner/go/pkg/mod
2026-02-06T12:54:10.5383647Z /home/runner/.cache/go-build
2026-02-06T12:54:10.5410907Z ##[warning]Restore cache failed: Dependencies file is not found in /home/runner/work/regex-bench/regex-bench. Supported file pattern: go.sum
2026-02-06T12:54:10.5439799Z go version go1.23.12 linux/amd64
2026-02-06T12:54:10.5440396Z 
2026-02-06T12:54:10.5441293Z ##[group]go env
2026-02-06T12:54:11.1930021Z GO111MODULE=''
2026-02-06T12:54:11.1930831Z GOARCH='amd64'
2026-02-06T12:54:11.1931247Z GOBIN=''
2026-02-06T12:54:11.1931693Z GOCACHE='/home/runner/.cache/go-build'
2026-02-06T12:54:11.1932398Z GOENV='/home/runner/.config/go/env'
2026-02-06T12:54:11.1932906Z GOEXE=''
2026-02-06T12:54:11.1933317Z GOEXPERIMENT=''
2026-02-06T12:54:11.1933962Z GOFLAGS=''
2026-02-06T12:54:11.1934410Z GOHOSTARCH='amd64'
2026-02-06T12:54:11.1934863Z GOHOSTOS='linux'
2026-02-06T12:54:11.1935349Z GOINSECURE=''
2026-02-06T12:54:11.1935826Z GOMODCACHE='/home/runner/go/pkg/mod'
2026-02-06T12:54:11.1936381Z GONOPROXY=''
2026-02-06T12:54:11.1936782Z GONOSUMDB=''
2026-02-06T12:54:11.1937226Z GOOS='linux'
2026-02-06T12:54:11.1937715Z GOPATH='/home/runner/go'
2026-02-06T12:54:11.1938182Z GOPRIVATE=''
2026-02-06T12:54:11.1938887Z GOPROXY='https://proxy.golang.org,direct'
2026-02-06T12:54:11.1939333Z GOROOT='/opt/hostedtoolcache/go/1.23.12/x64'
2026-02-06T12:54:11.1939681Z GOSUMDB='sum.golang.org'
2026-02-06T12:54:11.1939937Z GOTMPDIR=''
2026-02-06T12:54:11.1940169Z GOTOOLCHAIN='auto'
2026-02-06T12:54:11.1940535Z GOTOOLDIR='/opt/hostedtoolcache/go/1.23.12/x64/pkg/tool/linux_amd64'
2026-02-06T12:54:11.1940925Z GOVCS=''
2026-02-06T12:54:11.1941157Z GOVERSION='go1.23.12'
2026-02-06T12:54:11.1941393Z GODEBUG=''
2026-02-06T12:54:11.1941612Z GOTELEMETRY='local'
2026-02-06T12:54:11.1941937Z GOTELEMETRYDIR='/home/runner/.config/go/telemetry'
2026-02-06T12:54:11.1942269Z GCCGO='gccgo'
2026-02-06T12:54:11.1942543Z GOAMD64='v1'
2026-02-06T12:54:11.1942826Z AR='ar'
2026-02-06T12:54:11.1943025Z CC='gcc'
2026-02-06T12:54:11.1943233Z CXX='g++'
2026-02-06T12:54:11.1943438Z CGO_ENABLED='1'
2026-02-06T12:54:11.1943673Z GOMOD='/dev/null'
2026-02-06T12:54:11.1944226Z GOWORK=''
2026-02-06T12:54:11.1944460Z CGO_CFLAGS='-O2 -g'
2026-02-06T12:54:11.1944697Z CGO_CPPFLAGS=''
2026-02-06T12:54:11.1944945Z CGO_CXXFLAGS='-O2 -g'
2026-02-06T12:54:11.1945198Z CGO_FFLAGS='-O2 -g'
2026-02-06T12:54:11.1945433Z CGO_LDFLAGS='-O2 -g'
2026-02-06T12:54:11.1945692Z PKG_CONFIG='pkg-config'
2026-02-06T12:54:11.1946424Z GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build2400759171=/tmp/go-build -gno-record-gcc-switches'
2026-02-06T12:54:11.1947358Z 
2026-02-06T12:54:11.1948005Z ##[endgroup]
2026-02-06T12:54:11.2187410Z ##[group]Run dtolnay/rust-toolchain@stable
2026-02-06T12:54:11.2187775Z with:
2026-02-06T12:54:11.2187995Z   toolchain: stable
2026-02-06T12:54:11.2188236Z ##[endgroup]
2026-02-06T12:54:11.2312265Z ##[group]Run : parse toolchain version
2026-02-06T12:54:11.2312685Z [36;1m: parse toolchain version[0m
2026-02-06T12:54:11.2312997Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-02-06T12:54:11.2313557Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-02-06T12:54:11.2314319Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-02-06T12:54:11.2314640Z [36;1m  exit 1[0m
2026-02-06T12:54:11.2315005Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-02-06T12:54:11.2315455Z [36;1m  if [[ Linux == macOS ]]; then[0m
2026-02-06T12:54:11.2316063Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-02-06T12:54:11.2316602Z [36;1m  else[0m
2026-02-06T12:54:11.2317027Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-02-06T12:54:11.2317500Z [36;1m  fi[0m
2026-02-06T12:54:11.2317820Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-02-06T12:54:11.2318375Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-02-06T12:54:11.2318854Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-02-06T12:54:11.2319399Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-02-06T12:54:11.2319909Z [36;1melse[0m
2026-02-06T12:54:11.2320188Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-02-06T12:54:11.2320496Z [36;1mfi[0m
2026-02-06T12:54:11.2360405Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-06T12:54:11.2360815Z env:
2026-02-06T12:54:11.2361039Z   toolchain: stable
2026-02-06T12:54:11.2361266Z ##[endgroup]
2026-02-06T12:54:11.2510676Z ##[group]Run : construct rustup command line
2026-02-06T12:54:11.2511070Z [36;1m: construct rustup command line[0m
2026-02-06T12:54:11.2511547Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-02-06T12:54:11.2512199Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-02-06T12:54:11.2512705Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-02-06T12:54:11.2546464Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-06T12:54:11.2546829Z env:
2026-02-06T12:54:11.2547039Z   targets: 
2026-02-06T12:54:11.2547252Z   components: 
2026-02-06T12:54:11.2547471Z ##[endgroup]
2026-02-06T12:54:11.2650516Z ##[group]Run : set $CARGO_HOME
2026-02-06T12:54:11.2650850Z [36;1m: set $CARGO_HOME[0m
2026-02-06T12:54:11.2651209Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-02-06T12:54:11.2685789Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-06T12:54:11.2686177Z ##[endgroup]
2026-02-06T12:54:11.2785623Z ##[group]Run : install rustup if needed
2026-02-06T12:54:11.2785982Z [36;1m: install rustup if needed[0m
2026-02-06T12:54:11.2786300Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-02-06T12:54:11.2787095Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-02-06T12:54:11.2787873Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-02-06T12:54:11.2788170Z [36;1mfi[0m
2026-02-06T12:54:11.2823108Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-06T12:54:11.2823491Z env:
2026-02-06T12:54:11.2823708Z   CARGO_HOME: /home/runner/.cargo
2026-02-06T12:54:11.2824370Z ##[endgroup]
2026-02-06T12:54:11.2924895Z ##[group]Run rustup toolchain install stable --profile minimal --no-self-update
2026-02-06T12:54:11.2925517Z [36;1mrustup toolchain install stable --profile minimal --no-self-update[0m
2026-02-06T12:54:11.2962281Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-06T12:54:11.2962666Z env:
2026-02-06T12:54:11.2962893Z   CARGO_HOME: /home/runner/.cargo
2026-02-06T12:54:11.2963178Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-02-06T12:54:11.2963442Z ##[endgroup]
2026-02-06T12:54:11.5194447Z info: syncing channel updates for 'stable-x86_64-unknown-linux-gnu'
2026-02-06T12:54:11.5543030Z 
2026-02-06T12:54:11.5630806Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.93.0 (254b59607 2026-01-19)
2026-02-06T12:54:11.5631283Z 
2026-02-06T12:54:11.5685054Z ##[group]Run rustup default stable
2026-02-06T12:54:11.5685386Z [36;1mrustup default stable[0m
2026-02-06T12:54:11.5721511Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-06T12:54:11.5721898Z env:
2026-02-06T12:54:11.5722141Z   CARGO_HOME: /home/runner/.cargo
2026-02-06T12:54:11.5722407Z ##[endgroup]
2026-02-06T12:54:11.5834325Z info: using existing install for 'stable-x86_64-unknown-linux-gnu'
2026-02-06T12:54:11.6144585Z info: default toolchain set to 'stable-x86_64-unknown-linux-gnu'
2026-02-06T12:54:11.6145214Z 
2026-02-06T12:54:11.6234910Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.93.0 (254b59607 2026-01-19)
2026-02-06T12:54:11.6237363Z 
2026-02-06T12:54:11.6290881Z ##[group]Run : create cachekey
2026-02-06T12:54:11.6291156Z [36;1m: create cachekey[0m
2026-02-06T12:54:11.6291642Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-02-06T12:54:11.6292268Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-02-06T12:54:11.6292752Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-02-06T12:54:11.6327479Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-06T12:54:11.6327812Z env:
2026-02-06T12:54:11.6327988Z   CARGO_HOME: /home/runner/.cargo
2026-02-06T12:54:11.6328220Z ##[endgroup]
2026-02-06T12:54:11.6776608Z ##[group]Run : disable incremental compilation
2026-02-06T12:54:11.6776970Z [36;1m: disable incremental compilation[0m
2026-02-06T12:54:11.6777268Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-02-06T12:54:11.6777577Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-02-06T12:54:11.6777829Z [36;1mfi[0m
2026-02-06T12:54:11.6811766Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-06T12:54:11.6812089Z env:
2026-02-06T12:54:11.6812264Z   CARGO_HOME: /home/runner/.cargo
2026-02-06T12:54:11.6812497Z ##[endgroup]
2026-02-06T12:54:11.6900233Z ##[group]Run : enable colors in Cargo output
2026-02-06T12:54:11.6900559Z [36;1m: enable colors in Cargo output[0m
2026-02-06T12:54:11.6900848Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-02-06T12:54:11.6901180Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-02-06T12:54:11.6901445Z [36;1mfi[0m
2026-02-06T12:54:11.6934241Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-06T12:54:11.6934551Z env:
2026-02-06T12:54:11.6934730Z   CARGO_HOME: /home/runner/.cargo
2026-02-06T12:54:11.6934957Z   CARGO_INCREMENTAL: 0
2026-02-06T12:54:11.6935152Z ##[endgroup]
2026-02-06T12:54:11.7023445Z ##[group]Run : enable Cargo sparse registry
2026-02-06T12:54:11.7024036Z [36;1m: enable Cargo sparse registry[0m
2026-02-06T12:54:11.7024389Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-02-06T12:54:11.7025080Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-02-06T12:54:11.7025781Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-02-06T12:54:11.7026347Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-02-06T12:54:11.7027233Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-02-06T12:54:11.7027708Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-02-06T12:54:11.7028255Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-02-06T12:54:11.7028750Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-02-06T12:54:11.7029062Z [36;1m  fi[0m
2026-02-06T12:54:11.7029231Z [36;1mfi[0m
2026-02-06T12:54:11.7063502Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-06T12:54:11.7064052Z env:
2026-02-06T12:54:11.7064255Z   CARGO_HOME: /home/runner/.cargo
2026-02-06T12:54:11.7064503Z   CARGO_INCREMENTAL: 0
2026-02-06T12:54:11.7064718Z   CARGO_TERM_COLOR: always
2026-02-06T12:54:11.7064943Z ##[endgroup]
2026-02-06T12:54:11.7458353Z ##[group]Run : work around spurious network errors in curl 8.0
2026-02-06T12:54:11.7458835Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-02-06T12:54:11.7459388Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-02-06T12:54:11.7459994Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-02-06T12:54:11.7460424Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-02-06T12:54:11.7460707Z [36;1mfi[0m
2026-02-06T12:54:11.7495590Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-06T12:54:11.7495921Z env:
2026-02-06T12:54:11.7496101Z   CARGO_HOME: /home/runner/.cargo
2026-02-06T12:54:11.7496347Z   CARGO_INCREMENTAL: 0
2026-02-06T12:54:11.7496549Z   CARGO_TERM_COLOR: always
2026-02-06T12:54:11.7496756Z ##[endgroup]
2026-02-06T12:54:11.7737155Z ##[group]Run rustc +stable --version --verbose
2026-02-06T12:54:11.7737495Z [36;1mrustc +stable --version --verbose[0m
2026-02-06T12:54:11.7772066Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-06T12:54:11.7772406Z env:
2026-02-06T12:54:11.7772593Z   CARGO_HOME: /home/runner/.cargo
2026-02-06T12:54:11.7772830Z   CARGO_INCREMENTAL: 0
2026-02-06T12:54:11.7773022Z   CARGO_TERM_COLOR: always
2026-02-06T12:54:11.7773222Z ##[endgroup]
2026-02-06T12:54:11.7956528Z rustc 1.93.0 (254b59607 2026-01-19)
2026-02-06T12:54:11.7957170Z binary: rustc
2026-02-06T12:54:11.7957491Z commit-hash: 254b59607d4417e9dffbc307138ae5c86280fe4c
2026-02-06T12:54:11.7957817Z commit-date: 2026-01-19
2026-02-06T12:54:11.7958055Z host: x86_64-unknown-linux-gnu
2026-02-06T12:54:11.7958297Z release: 1.93.0
2026-02-06T12:54:11.7958619Z LLVM version: 21.1.8
2026-02-06T12:54:11.8045424Z ##[group]Run go run scripts/generate-input.go
2026-02-06T12:54:11.8045810Z [36;1mgo run scripts/generate-input.go[0m
2026-02-06T12:54:11.8081010Z shell: /usr/bin/bash -e {0}
2026-02-06T12:54:11.8081243Z env:
2026-02-06T12:54:11.8081420Z   CARGO_HOME: /home/runner/.cargo
2026-02-06T12:54:11.8081659Z   CARGO_INCREMENTAL: 0
2026-02-06T12:54:11.8081875Z   CARGO_TERM_COLOR: always
2026-02-06T12:54:11.8082071Z ##[endgroup]
2026-02-06T12:54:18.5482665Z Generated input/data.txt (6.00 MB)
2026-02-06T12:54:18.5681464Z ##[group]Run cd go-stdlib && go build -o ../bin/go-stdlib .
2026-02-06T12:54:18.5681902Z [36;1mcd go-stdlib && go build -o ../bin/go-stdlib .[0m
2026-02-06T12:54:18.5713305Z shell: /usr/bin/bash -e {0}
2026-02-06T12:54:18.5713537Z env:
2026-02-06T12:54:18.5713710Z   CARGO_HOME: /home/runner/.cargo
2026-02-06T12:54:18.5714182Z   CARGO_INCREMENTAL: 0
2026-02-06T12:54:18.5714386Z   CARGO_TERM_COLOR: always
2026-02-06T12:54:18.5714581Z ##[endgroup]
2026-02-06T12:54:18.5800408Z go: downloading go1.25.0 (linux/amd64)
2026-02-06T12:54:26.8206103Z ##[group]Run cd go-coregex && go build -o ../bin/go-coregex .
2026-02-06T12:54:26.8206804Z [36;1mcd go-coregex && go build -o ../bin/go-coregex .[0m
2026-02-06T12:54:26.8251854Z shell: /usr/bin/bash -e {0}
2026-02-06T12:54:26.8252247Z env:
2026-02-06T12:54:26.8252534Z   CARGO_HOME: /home/runner/.cargo
2026-02-06T12:54:26.8253193Z   CARGO_INCREMENTAL: 0
2026-02-06T12:54:26.8253535Z   CARGO_TERM_COLOR: always
2026-02-06T12:54:26.8254082Z ##[endgroup]
2026-02-06T12:54:26.8348289Z go: downloading go1.25.4 (linux/amd64)
2026-02-06T12:54:30.3740607Z go: downloading github.com/coregx/coregex v0.12.1-0.20260206024753-bd3a3f6f5b5c
2026-02-06T12:54:30.8263273Z go: downloading github.com/coregx/ahocorasick v0.1.0
2026-02-06T12:54:30.8273504Z go: downloading golang.org/x/sys v0.40.0
2026-02-06T12:54:36.8758828Z ##[group]Run cd rust && cargo build --release && cp target/release/benchmark ../bin/rust-benchmark
2026-02-06T12:54:36.8759451Z [36;1mcd rust && cargo build --release && cp target/release/benchmark ../bin/rust-benchmark[0m
2026-02-06T12:54:36.8790589Z shell: /usr/bin/bash -e {0}
2026-02-06T12:54:36.8790810Z env:
2026-02-06T12:54:36.8790984Z   CARGO_HOME: /home/runner/.cargo
2026-02-06T12:54:36.8791216Z   CARGO_INCREMENTAL: 0
2026-02-06T12:54:36.8791423Z   CARGO_TERM_COLOR: always
2026-02-06T12:54:36.8791636Z ##[endgroup]
2026-02-06T12:54:37.2788929Z [1m[92m    Updating[0m crates.io index
2026-02-06T12:54:37.3847215Z [1m[92m     Locking[0m 5 packages to latest compatible versions
2026-02-06T12:54:37.3867010Z [1m[92m Downloading[0m crates ...
2026-02-06T12:54:37.4273111Z [1m[92m  Downloaded[0m aho-corasick v1.1.4
2026-02-06T12:54:37.4405206Z [1m[92m  Downloaded[0m memchr v2.7.6
2026-02-06T12:54:37.4468850Z [1m[92m  Downloaded[0m regex-automata v0.4.14
2026-02-06T12:54:37.4613287Z [1m[92m  Downloaded[0m regex v1.12.3
2026-02-06T12:54:37.4666126Z [1m[92m  Downloaded[0m regex-syntax v0.8.9
2026-02-06T12:54:37.5119122Z [1m[92m   Compiling[0m memchr v2.7.6
2026-02-06T12:54:37.5120179Z [1m[92m   Compiling[0m regex-syntax v0.8.9
2026-02-06T12:54:40.1281797Z [1m[92m   Compiling[0m aho-corasick v1.1.4
2026-02-06T12:54:41.7881358Z [1m[92m   Compiling[0m regex-automata v0.4.14
2026-02-06T12:54:43.6556968Z [1m[92m   Compiling[0m regex v1.12.3
2026-02-06T12:54:46.7409458Z [1m[92m   Compiling[0m benchmark v0.1.0 (/home/runner/work/regex-bench/regex-bench/rust)
2026-02-06T12:54:58.0478662Z [1m[92m    Finished[0m `release` profile [optimized] target(s) in 21.09s
2026-02-06T12:54:58.0622222Z ##[group]Run # Run all benchmarks and save to files
2026-02-06T12:54:58.0622869Z [36;1m# Run all benchmarks and save to files[0m
2026-02-06T12:54:58.0623383Z [36;1m./bin/go-stdlib input/data.txt > /tmp/stdlib.txt[0m
2026-02-06T12:54:58.0624141Z [36;1m./bin/go-coregex input/data.txt > /tmp/coregex.txt[0m
2026-02-06T12:54:58.0624708Z [36;1m./bin/rust-benchmark input/data.txt > /tmp/rust.txt[0m
2026-02-06T12:54:58.0625161Z [36;1m[0m
2026-02-06T12:54:58.0625435Z [36;1m# Generate summary header[0m
2026-02-06T12:54:58.0625945Z [36;1mecho "## Benchmark Results" >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:58.0626433Z [36;1mecho "" >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:58.0627068Z [36;1mecho "**Platform**: Ubuntu $(lsb_release -rs), $(uname -m)" >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:58.0628088Z [36;1mecho "**CPU**: $(grep 'model name' /proc/cpuinfo | head -1 | cut -d: -f2 | xargs)" >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:58.0628897Z [36;1mecho "" >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:58.0629255Z [36;1m[0m
2026-02-06T12:54:58.0629524Z [36;1m# Generate comparison table[0m
2026-02-06T12:54:58.0629973Z [36;1mecho "### Comparison Table" >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:58.0630450Z [36;1mecho "" >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:58.0630812Z [36;1m[0m
2026-02-06T12:54:58.0631089Z [36;1m# Parse results and build table[0m
2026-02-06T12:54:58.0631821Z [36;1mecho "| Pattern | Go stdlib | Go coregex | Rust regex | vs stdlib | vs Rust | Winner |" >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:58.0632989Z [36;1mecho "|---------|-----------|------------|------------|-----------|---------|--------|" >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:58.0637516Z [36;1m[0m
2026-02-06T12:54:58.0637969Z [36;1m# Extract patterns from stdlib output (skip header lines)[0m
2026-02-06T12:54:58.0638971Z [36;1mgrep -E "^[a-z_]+\s+[0-9.]+ ms" /tmp/stdlib.txt | while read line; do[0m
2026-02-06T12:54:58.0639657Z [36;1m  pattern=$(echo "$line" | awk '{print $1}')[0m
2026-02-06T12:54:58.0640196Z [36;1m  std_ms=$(echo "$line" | awk '{print $2}')[0m
2026-02-06T12:54:58.0640727Z [36;1m  std_matches=$(echo "$line" | awk '{print $4}')[0m
2026-02-06T12:54:58.0641181Z [36;1m[0m
2026-02-06T12:54:58.0641452Z [36;1m  # Get coregex result[0m
2026-02-06T12:54:58.0641908Z [36;1m  cor_line=$(grep "^${pattern}\s" /tmp/coregex.txt)[0m
2026-02-06T12:54:58.0642430Z [36;1m  cor_ms=$(echo "$cor_line" | awk '{print $2}')[0m
2026-02-06T12:54:58.0642870Z [36;1m[0m
2026-02-06T12:54:58.0643098Z [36;1m  # Get rust result[0m
2026-02-06T12:54:58.0643343Z [36;1m  rus_line=$(grep "^${pattern}\s" /tmp/rust.txt)[0m
2026-02-06T12:54:58.0643654Z [36;1m  rus_ms=$(echo "$rus_line" | awk '{print $2}')[0m
2026-02-06T12:54:58.0644190Z [36;1m[0m
2026-02-06T12:54:58.0644375Z [36;1m  # Calculate vs stdlib speedup[0m
2026-02-06T12:54:58.0644649Z [36;1m  if [ -n "$cor_ms" ] && [ "$cor_ms" != "0" ]; then[0m
2026-02-06T12:54:58.0644965Z [36;1m    speedup=$(echo "scale=0; $std_ms / $cor_ms" | bc)[0m
2026-02-06T12:54:58.0645254Z [36;1m    if [ "$speedup" -ge 2 ]; then[0m
2026-02-06T12:54:58.0645495Z [36;1m      vs_stdlib="**${speedup}x**"[0m
2026-02-06T12:54:58.0645714Z [36;1m    else[0m
2026-02-06T12:54:58.0645881Z [36;1m      vs_stdlib="~1x"[0m
2026-02-06T12:54:58.0646071Z [36;1m    fi[0m
2026-02-06T12:54:58.0646223Z [36;1m  else[0m
2026-02-06T12:54:58.0646388Z [36;1m    vs_stdlib="—"[0m
2026-02-06T12:54:58.0646573Z [36;1m  fi[0m
2026-02-06T12:54:58.0646724Z [36;1m[0m
2026-02-06T12:54:58.0646886Z [36;1m  # Calculate vs Rust comparison[0m
2026-02-06T12:54:58.0647195Z [36;1m  if [ -n "$cor_ms" ] && [ -n "$rus_ms" ] && [ "$rus_ms" != "0" ]; then[0m
2026-02-06T12:54:58.0647507Z [36;1m    # Check if coregex is faster[0m
2026-02-06T12:54:58.0647783Z [36;1m    cor_faster=$(echo "$cor_ms < $rus_ms" | bc -l)[0m
2026-02-06T12:54:58.0648061Z [36;1m    if [ "$cor_faster" -eq 1 ]; then[0m
2026-02-06T12:54:58.0648557Z [36;1m      ratio=$(echo "scale=1; $rus_ms / $cor_ms" | bc)[0m
2026-02-06T12:54:58.0648863Z [36;1m      vs_rust="**${ratio}x faster**"[0m
2026-02-06T12:54:58.0649112Z [36;1m      winner="coregex"[0m
2026-02-06T12:54:58.0649334Z [36;1m      cor_fmt="**${cor_ms} ms**"[0m
2026-02-06T12:54:58.0649564Z [36;1m      rus_fmt="${rus_ms} ms"[0m
2026-02-06T12:54:58.0649781Z [36;1m    else[0m
2026-02-06T12:54:58.0649993Z [36;1m      ratio=$(echo "scale=1; $cor_ms / $rus_ms" | bc)[0m
2026-02-06T12:54:58.0650276Z [36;1m      vs_rust="${ratio}x slower"[0m
2026-02-06T12:54:58.0650500Z [36;1m      winner="Rust"[0m
2026-02-06T12:54:58.0650701Z [36;1m      cor_fmt="${cor_ms} ms"[0m
2026-02-06T12:54:58.0650922Z [36;1m      rus_fmt="**${rus_ms} ms**"[0m
2026-02-06T12:54:58.0651143Z [36;1m    fi[0m
2026-02-06T12:54:58.0651304Z [36;1m  else[0m
2026-02-06T12:54:58.0651558Z [36;1m    vs_rust="—"[0m
2026-02-06T12:54:58.0651778Z [36;1m    winner="—"[0m
2026-02-06T12:54:58.0651975Z [36;1m    cor_fmt="${cor_ms} ms"[0m
2026-02-06T12:54:58.0652213Z [36;1m    rus_fmt="${rus_ms} ms"[0m
2026-02-06T12:54:58.0652426Z [36;1m  fi[0m
2026-02-06T12:54:58.0652580Z [36;1m[0m
2026-02-06T12:54:58.0652948Z [36;1m  echo "| $pattern | ${std_ms} ms | $cor_fmt | $rus_fmt | $vs_stdlib | $vs_rust | $winner |" >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:58.0653369Z [36;1mdone[0m
2026-02-06T12:54:58.0653521Z [36;1m[0m
2026-02-06T12:54:58.0653688Z [36;1mecho "" >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:58.0654143Z [36;1mecho "---" >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:58.0654400Z [36;1mecho "" >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:58.0654614Z [36;1m[0m
2026-02-06T12:54:58.0654796Z [36;1m# Also show raw output for debugging[0m
2026-02-06T12:54:58.0655066Z [36;1mecho "<details>" >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:58.0655612Z [36;1mecho "<summary>Raw Output (click to expand)</summary>" >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:58.0655987Z [36;1mecho "" >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:58.0656205Z [36;1m[0m
2026-02-06T12:54:58.0656401Z [36;1mecho "#### Go stdlib" >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:58.0656676Z [36;1mecho '```' >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:58.0656950Z [36;1mcat /tmp/stdlib.txt >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:58.0657220Z [36;1mecho '```' >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:58.0657462Z [36;1mecho "" >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:58.0657674Z [36;1m[0m
2026-02-06T12:54:58.0657869Z [36;1mecho "#### Go coregex" >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:58.0658138Z [36;1mecho '```' >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:58.0658413Z [36;1mcat /tmp/coregex.txt >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:58.0658690Z [36;1mecho '```' >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:58.0658935Z [36;1mecho "" >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:58.0659163Z [36;1m[0m
2026-02-06T12:54:58.0659350Z [36;1mecho "#### Rust regex" >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:58.0659631Z [36;1mecho '```' >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:58.0659894Z [36;1mcat /tmp/rust.txt >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:58.0660166Z [36;1mecho '```' >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:58.0660390Z [36;1m[0m
2026-02-06T12:54:58.0660571Z [36;1mecho "</details>" >> $GITHUB_STEP_SUMMARY[0m
2026-02-06T12:54:58.0692068Z shell: /usr/bin/bash -e {0}
2026-02-06T12:54:58.0692300Z env:
2026-02-06T12:54:58.0692473Z   CARGO_HOME: /home/runner/.cargo
2026-02-06T12:54:58.0692705Z   CARGO_INCREMENTAL: 0
2026-02-06T12:54:58.0692897Z   CARGO_TERM_COLOR: always
2026-02-06T12:54:58.0693095Z ##[endgroup]
2026-02-06T12:55:04.5555201Z Post job cleanup.
2026-02-06T12:55:04.7148825Z [command]/opt/hostedtoolcache/go/1.23.12/x64/bin/go env GOMODCACHE
2026-02-06T12:55:04.7186235Z [command]/opt/hostedtoolcache/go/1.23.12/x64/bin/go env GOCACHE
2026-02-06T12:55:04.7210764Z /home/runner/go/pkg/mod
2026-02-06T12:55:04.7239761Z /home/runner/.cache/go-build
2026-02-06T12:55:04.7245350Z Primary key was not generated. Please check the log messages above for more errors or information
2026-02-06T12:55:04.7373132Z Post job cleanup.
2026-02-06T12:55:04.8367983Z [command]/usr/bin/git version
2026-02-06T12:55:04.8405463Z git version 2.52.0
2026-02-06T12:55:04.8462506Z Temporarily overriding HOME='/home/runner/work/_temp/8c42deb9-183a-4573-a95b-23e2eb81f74c' before making global git config changes
2026-02-06T12:55:04.8466017Z Adding repository directory to the temporary git global config as a safe directory
2026-02-06T12:55:04.8470804Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/regex-bench/regex-bench
2026-02-06T12:55:04.8511582Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-06T12:55:04.8545223Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-06T12:55:04.8775870Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-06T12:55:04.8798379Z http.https://github.com/.extraheader
2026-02-06T12:55:04.8811861Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-06T12:55:04.8844268Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-06T12:55:04.9070359Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-06T12:55:04.9104157Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-06T12:55:04.9438170Z Cleaning up orphan processes
