Go Hyperscan Standard (input: 6.00 MB)
pattern         compile(ns) search(ns)  match(ns) matches
---------------------------------------------------------------------
literal_alt           1.12       0.97       0.03    984
multi_literal         1.42       8.31       0.03  26937
anchored              0.44       0.01       0.02      1
inner_literal         0.67       0.85       0.03    326
suffix                0.96       6.70       0.03   2214
char_class            0.47     926.02       0.03 4982292
email                 0.71      52.68       0.03   1968
uri                   1.25       5.44       0.04  27196
version               0.82       1.83       0.04   5608
ip                    3.78       1.15       0.03   1507
alpha_digit           0.57      51.83       0.54    204
word_digit            0.55      50.75       0.03   5804
http_methods          1.30       1.08       0.03   1714
anchored_php          0.94       0.01       0.01      0
multiline_php         0.54       1.05       0.03   1967
word_repeat           0.74     851.54       0.03 3685547
