Go RE2 WASM Standard (input: 6.00 MB)
pattern         compile(ns) search(ns)  match(ns) matches
---------------------------------------------------------------------
literal_alt         104.30      46.59       1.73    984
multi_literal         0.14      65.90       1.82  26937
anchored              0.10       1.73       1.68      1
inner_literal         0.11      45.88       1.63    326
suffix                0.10      48.48       1.73   2214
char_class            0.08    1110.89       1.62 1296745
email                 0.12      46.44       1.80    656
uri                   0.16      46.93       1.50    820
version               0.09      48.75       1.70   2732
ip                    0.19      47.23       1.76   1093
alpha_digit           0.08      45.75       1.68    204
word_digit            0.10      49.62       1.80   3845
http_methods          0.12      47.88       1.78   1714
anchored_php          0.12       1.78       1.59      0
multiline_php         0.10      48.52       1.68   1967
word_repeat           0.12    1989.22       2.02 1240135
